1 1 19.1 17.0 1r69a.gro 1 1 9 1 0SISSRVKSK 0SISSRVKSK
1 2 14.8 614.0 4rl6a.gro 2 32 8 1 0ISSRVKSK 0IASRTKSK
1 3 14.8 618.0 4e5sa.gro 1 59 7 1 0SISSRVK 0SISSRVQ
1 4 14.5 962.0 3hr6a.gro 3 349 7 1 0SSRVKSK 0SSRVSSK
1 5 14.5 962.0 1zunb.gro 3 284 6 1 0SSRVKS 0SSRVKS
1 6 14.5 973.0 2vsoe.gro 2 832 8 1 0ISSRVKSK 0ISSRIKFK
1 7 14.5 976.0 2hn1a.gro 1 151 8 1 0SISSRVKS 0SIRSRLKS
1 8 14.5 985.0 3c3pa.gro 1 78 6 1 0SISSRV 0SISSRV
1 9 14.1 1503.0 3ju5a.gro 2 117 7 1 0ISSRVKS 0ISSRVRT
1 10 14.1 1554.0 1knza.gro 2 42 8 1 0ISSRVKSK 0IYSRVKNK
1 11 13.7 2317.0 4inaa.gro 1 297 9 1 0SISSRVKSK 0SLASRTKGK
1 12 13.7 2329.0 4pgaa.gro 1 258 6 1 0SISSRV 0SVSSRV
1 13 13.7 2339.0 3rota.gro 2 194 7 1 0ISSRVKS 0VQSRVKS
1 14 13.7 2353.0 2phna.gro 2 24 6 1 0ISSRVK 0ISSRVR
1 15 13.3 3490.0 4qsha.gro 2 547 8 1 0ISSRVKSK 0LATRVRSK
1 16 13.3 3506.0 4up7a.gro 1 55 9 1 0SISSRVKSK 0SVAGRVLSK
1 17 13.3 3545.0 3amia.gro 4 375 6 1 0SRVKSK 0SRVKSQ
1 18 13.3 3545.0 4gnxc.gro 1 196 9 1 0SISSRVKSK 0TIKARVTSK
1 19 13.3 3546.0 3vc5a.gro 3 99 6 1 0SSRVKS 0SSRVKT
1 20 13.3 3551.0 4ov4a.gro 1 368 9 1 0SISSRVKSK 0SISSRENNR
2 1 19.4 13.0 1r69a.gro 2 2 9 1 0ISSRVKSKR 0ISSRVKSKR
2 2 15.1 419.0 1qxoa.gro 2 93 9 1 0ISSRVKSKR 0IEDRLKSKR
2 3 15.1 419.0 3ju5a.gro 2 117 9 1 0ISSRVKSKR 0ISSRVRTGR
2 4 14.7 660.0 4rl6a.gro 2 32 8 1 0ISSRVKSK 0IASRTKSK
2 5 14.7 667.0 2vsoe.gro 2 832 8 1 0ISSRVKSK 0ISSRIKFK
2 6 14.3 1031.0 2yiha.gro 2 268 9 1 0ISSRVKSKR 0LSSQVEGKR
2 7 14.3 1035.0 3hr6a.gro 3 349 7 1 0SSRVKSK 0SSRVSSK
2 8 14.3 1035.0 1zunb.gro 3 284 6 1 0SSRVKS 0SSRVKS
2 9 14.3 1037.0 4z9ma.gro 2 161 9 1 0ISSRVKSKR 0LSSRVRTGR
2 10 14.3 1038.0 1vrpa.gro 2 127 9 1 0ISSRVKSKR 0LSSRVRTGR
2 11 14.3 1038.0 1qh4a.gro 2 127 9 1 0ISSRVKSKR 0LSSRVRTGR
2 12 14.3 1043.0 4wqma.gro 3 104 8 1 0SSRVKSKR 0STRVVSKR
2 13 14.0 1594.0 4up7a.gro 2 56 9 1 0ISSRVKSKR 0VAGRVLSKR
2 14 14.0 1607.0 1xzpa.gro 2 312 9 1 0ISSRVKSKR 0ILERIKNKR
2 15 14.0 1608.0 3eypa.gro 4 292 7 1 0SRVKSKR 0SRVKSVR
2 16 14.0 1615.0 4qnwa.gro 2 92 9 1 0ISSRVKSKR 0IVSRVHSKK
2 17 14.0 1628.0 3rota.gro 2 194 7 1 0ISSRVKS 0VQSRVKS
2 18 14.0 1632.0 1a6za.gro 2 53 8 1 0ISSRVKSK 0VSSRISSQ
2 19 14.0 1658.0 3hjja.gro 2 22 9 1 0ISSRVKSKR 0VADRVEAKR
2 20 14.0 1672.0 1knza.gro 2 42 8 1 0ISSRVKSK 0IYSRVKNK
3 1 19.4 13.0 1r69a.gro 3 3 9 1 0SSRVKSKRI 0SSRVKSKRI
3 2 15.1 435.0 4ayca.gro 3 465 9 1 0SSRVKSKRI 0SSEVKERRI
3 3 14.3 1031.0 2yiha.gro 3 269 9 1 0SSRVKSKRI 0SSQVEGKRL
3 4 14.3 1035.0 3hr6a.gro 3 349 7 1 0SSRVKSK 0SSRVSSK
3 5 14.3 1035.0 1zunb.gro 3 284 6 1 0SSRVKS 0SSRVKS
3 6 14.3 1043.0 4wqma.gro 3 104 8 1 0SSRVKSKR 0STRVVSKR
3 7 14.3 1058.0 3kbba.gro 6 96 6 1 0VKSKRI 0VKSKRI
3 8 14.3 1083.0 5auna.gro 3 23 9 1 0SSRVKSKRI 0ASRVKAVRV
3 9 14.3 1149.0 2croa.gro 3 3 9 1 0SSRVKSKRI 0SERLKKRRI
3 10 14.0 1604.0 2qsfa.gro 3 384 9 1 0SSRVKSKRI 0NSKVRKRRI
3 11 14.0 1608.0 2hkja.gro 3 131 9 1 0SSRVKSKRI 0TSPVNSKRI
3 12 14.0 1608.0 3eypa.gro 4 292 7 1 0SRVKSKR 0SRVKSVR
3 13 14.0 1609.0 2rkva.gro 3 273 9 1 0SSRVKSKRI 0ASRVRLERI
3 14 14.0 1610.0 3amia.gro 4 375 8 1 0SRVKSKRI 0SRVKSQMV
3 15 14.0 1617.0 4kq7a.gro 4 60 8 1 0SRVKSKRI 0SGVKNKRI
3 16 14.0 1630.0 2vsoe.gro 3 833 9 1 0SSRVKSKRI 0SSRIKFKLI
3 17 14.0 1652.0 1s8na.gro 3 77 9 1 0SSRVKSKRI 0ASEIASKRI
3 18 14.0 1663.0 1ej0a.gro 3 192 9 1 0SSRVKSKRI 0SSRARSREV
3 19 14.0 1682.0 2ehga.gro 5 89 7 1 0RVKSKRI 0KVKAKRI
3 20 14.0 1710.0 3ny7a.gro 4 473 8 1 0SRVKSKRI 0SRLEGKRI
4 1 19.7 10.0 1r69a.gro 4 4 9 1 0SRVKSKRIQ 0SRVKSKRIQ
4 2 14.7 688.0 1noya.gro 5 244 8 1 0RVKSKRIQ 0RVKSKLLQ
4 3 14.7 700.0 3kbba.gro 6 96 7 1 0VKSKRIQ 0VKSKRIK
4 4 14.3 1086.0 1yfoa.gro 4 466 9 1 0SRVKSKRIQ 0SRIRAQRCQ
4 5 13.9 1671.0 3eypa.gro 4 292 7 1 0SRVKSKR 0SRVKSVR
4 6 13.9 1673.0 3amia.gro 4 375 8 1 0SRVKSKRI 0SRVKSQMV
4 7 13.9 1680.0 4kq7a.gro 4 60 8 1 0SRVKSKRI 0SGVKNKRI
4 8 13.9 1700.0 3lpma.gro 5 192 8 1 0RVKSKRIQ 0RLEPKRIQ
4 9 13.9 1712.0 3mq2a.gro 5 3 8 1 0RVKSKRIQ 0RVVGKRVQ
4 10 13.9 1724.0 5bq5a.gro 5 237 8 1 0RVKSKRIQ 0RLREKRLQ
4 11 13.9 1748.0 2ehga.gro 5 89 7 1 0RVKSKRI 0KVKAKRI
4 12 13.9 1756.0 5auna.gro 4 24 8 1 0SRVKSKRI 0SRVKAVRV
4 13 13.9 1760.0 1he1a.gro 4 159 9 1 0SRVKSKRIQ 0SQVEESRIQ
4 14 13.9 1770.0 5ab8a.gro 4 52 9 1 0SRVKSKRIQ 0SRLKGKQVE
4 15 13.9 1778.0 3ny7a.gro 4 473 8 1 0SRVKSKRI 0SRLEGKRI
4 16 13.5 2543.0 5fw1b.gro 4 777 9 1 0SRVKSKRIQ 0SRERMKRIE
4 17 13.5 2543.0 5b2rb.gro 4 777 9 1 0SRVKSKRIQ 0SRERMKRIE
4 18 13.5 2552.0 2jgda.gro 4 547 9 1 0SRVKSKRIQ 0NKVEMKRLQ
4 19 13.5 2573.0 3ruva.gro 5 493 8 1 0RVKSKRIQ 0RVKTQAIQ
4 20 13.5 2574.0 2qsfa.gro 4 385 8 1 0SRVKSKRI 0SKVRKRRI
5 1 20.4 5.6 1r69a.gro 5 5 9 1 0RVKSKRIQL 0RVKSKRIQL
5 2 16.9 84.0 3kbba.gro 6 96 8 1 0VKSKRIQL 0VKSKRIKL
5 3 15.4 289.0 1noya.gro 5 244 8 1 0RVKSKRIQ 0RVKSKLLQ
5 4 15.0 457.0 4krza.gro 7 454 7 1 0KSKRIQL 0KEKRVQL
5 5 15.0 458.0 1vlua.gro 6 241 8 1 0VKSKRIQL 0IKAKRISL
5 6 15.0 464.0 4iula.gro 7 238 7 1 0KSKRIQL 0KKKRVQL
5 7 15.0 468.0 3aiaa.gro 6 172 8 1 0VKSKRIQL 0IKAKRISL
5 8 15.0 469.0 2pq5a.gro 5 62 9 1 0RVKSKRIQL 0RDKSKLIQL
5 9 15.0 470.0 3pn3a.gro 5 12 9 1 0RVKSKRIQL 0RAKNKRIDI
5 10 14.6 719.0 3cf6e.gro 8 820 6 1 0SKRIQL 0SKRVQL
5 11 14.6 721.0 2d0oa.gro 6 363 8 1 0VKSKRIQL 0VKSDRLQM
5 12 14.6 729.0 4i15a.gro 5 903 8 1 0RVKSKRIQ 0RIKSNRAQ
5 13 14.6 732.0 2f4la.gro 5 68 9 1 0RVKSKRIQL 0KVRIKRIEL
5 14 14.6 748.0 4qm6a.gro 6 64 8 1 0VKSKRIQL 0IVSKRLQL
5 15 14.6 749.0 2xvsa.gro 5 283 8 1 0RVKSKRIQ 0KVKTKKLQ
5 16 14.6 752.0 2azea.gro 5 215 9 1 0RVKSKRIQL 0RIKQKQSQL
5 17 14.6 753.0 2ehga.gro 5 89 7 1 0RVKSKRI 0KVKAKRI
5 18 14.2 1125.0 1tf5a.gro 6 254 8 1 0VKSKRIQL 0IKTKAVQL
5 19 14.2 1134.0 4cbba.gro 5 475 9 1 0RVKSKRIQL 0RIKSVQVEL
5 20 14.2 1135.0 2ij2a.gro 5 447 9 1 0RVKSKRIQL 0KAKSKKIPL
6 1 20.8 4.0 1r69a.gro 6 6 9 1 0VKSKRIQLG 0VKSKRIQLG
6 2 17.3 61.0 4krza.gro 7 454 8 1 0KSKRIQLG 0KEKRVQLG
6 3 16.9 84.0 3kbba.gro 6 96 8 1 0VKSKRIQL 0VKSKRIKL
6 4 16.9 85.0 4qm6a.gro 6 64 9 1 0VKSKRIQLG 0IVSKRLQLG
6 5 16.5 112.0 2pq5a.gro 7 64 8 1 0KSKRIQLG 0KSKLIQLG
6 6 15.8 191.0 4kctb.gro 7 454 8 1 0KSKRIQLG 0KEKRVKLG
6 7 15.8 192.0 5f5xa.gro 6 3 9 1 0VKSKRIQLG 0IKPKRLQAG
6 8 15.8 192.0 4ddda.gro 6 142 9 1 0VKSKRIQLG 0IKGKRVNIG
6 9 15.8 197.0 3l1pa.gro 6 16 9 1 0VKSKRIQLG 0LKQKRITLG
6 10 15.4 292.0 4jd0a.gro 6 76 9 1 0VKSKRIQLG 0VENKKVELG
6 11 15.4 314.0 4aeaa.gro 6 32 9 1 0VKSKRIQLG 0IRGKRVDLG
6 12 15.0 455.0 4ft4b.gro 6 842 9 1 0VKSKRIQLG 0IKEKYIQVG
6 13 15.0 458.0 1vlua.gro 6 241 8 1 0VKSKRIQL 0IKAKRISL
6 14 15.0 460.0 2ggoa.gro 6 343 9 1 0VKSKRIQLG 0VKGKRISSG
6 15 15.0 461.0 1oxxk.gro 6 215 9 1 0VKSKRIQLG 0VKGKLVQVG
6 16 15.0 464.0 3o74a.gro 6 263 9 1 0VKSKRIQLG 0VDSRQLQLG
6 17 15.0 464.0 4iula.gro 7 238 7 1 0KSKRIQL 0KKKRVQL
6 18 15.0 468.0 3aiaa.gro 6 172 8 1 0VKSKRIQL 0IKAKRISL
6 19 15.0 473.0 5caaa.gro 6 83 9 1 0VKSKRIQLG 0VKSGRVLLG
6 20 15.0 474.0 2xsdc.gro 7 261 8 1 0KSKRIQLG 0KQRRIKLG
7 1 21.0 3.1 1r69a.gro 7 7 9 1 0KSKRIQLGL 0KSKRIQLGL
7 2 18.0 37.0 4krza.gro 7 454 9 1 0KSKRIQLGL 0KEKRVQLGV
7 3 17.6 49.0 4kctb.gro 7 454 9 1 0KSKRIQLGL 0KEKRVKLGL
7 4 17.2 68.0 3kbba.gro 7 97 9 1 0KSKRIQLGL 0KSKRIKLAL
7 5 17.2 68.0 2pq5a.gro 7 64 9 1 0KSKRIQLGL 0KSKLIQLGI
7 6 16.8 92.0 4qm6a.gro 8 66 7 1 0SKRIQLG 0SKRLQLG
7 7 15.6 205.0 2j7na.gro 10 671 6 1 0RIQLGL 0RIQLGL
7 8 15.6 208.0 4kzka.gro 7 325 9 1 0KSKRIQLGL 0KTARAQLGL
7 9 15.6 213.0 3l1pa.gro 7 17 8 1 0KSKRIQLG 0KQKRITLG
7 10 15.3 315.0 4iula.gro 7 238 7 1 0KSKRIQL 0KKKRVQL
7 11 15.3 317.0 2a6aa.gro 8 9 8 1 0SKRIQLGL 0SQRIRIGL
7 12 15.3 321.0 2xsdc.gro 7 261 8 1 0KSKRIQLG 0KQRRIKLG
7 13 15.3 321.0 1e3oc.gro 7 17 8 1 0KSKRIQLG 0KQRRIKLG
7 14 15.3 339.0 4lfta.gro 7 34 8 1 0KSKRIQLG 0RGKRVELG
7 15 14.9 493.0 3cf6e.gro 8 820 6 1 0SKRIQL 0SKRVQL
7 16 14.9 494.0 3we0a.gro 9 432 7 1 0KRIQLGL 0KRVQLAL
7 17 14.9 500.0 4ddda.gro 7 143 8 1 0KSKRIQLG 0KGKRVNIG
7 18 14.9 500.0 4naoa.gro 8 184 7 1 0SKRIQLG 0NKRVELG
7 19 14.9 505.0 3uara.gro 8 121 8 1 0SKRIQLGL 0SKQIALGL
7 20 14.9 506.0 2fhea.gro 8 42 8 1 0SKRIQLGL 0SKKFELGL
8 1 21.4 2.2 1r69a.gro 8 8 9 1 0SKRIQLGLN 0SKRIQLGLN
8 2 16.8 91.0 4qm6a.gro 8 66 7 1 0SKRIQLG 0SKRLQLG
8 3 16.8 93.0 3l78a.gro 8 98 9 1 0SKRIQLGLN 0NKRMQIGFN
8 4 16.4 117.0 4krza.gro 9 456 8 1 0KRIQLGLN 0KRVQLGVD
8 5 16.0 153.0 2j7na.gro 10 671 7 1 0RIQLGLN 0RIQLGLS
8 6 16.0 155.0 4kctb.gro 9 456 8 1 0KRIQLGLN 0KRVKLGLD
8 7 16.0 162.0 1z3ea.gro 9 99 8 1 0KRIQLGLN 0KRLQVGYN
8 8 15.3 306.0 3ciga.gro 9 589 8 1 0KRIQLGLN 0KSINLGLN
8 9 15.3 306.0 3we0a.gro 9 432 8 1 0KRIQLGLN 0KRVQLALD
8 10 15.3 308.0 3v5na.gro 9 13 7 1 0KRIQLGL 0KRIRLGM
8 11 15.3 309.0 3k8pc.gro 8 504 9 1 0SKRIQLGLN 0SRRLDLNLN
8 12 15.3 309.0 1siga.gro 8 120 9 1 0SKRIQLGLN 0AKRIEDGIN
8 13 15.3 311.0 4ldga.gro 8 87 9 1 0SKRIQLGLN 0SKRVSFGAN
8 14 15.3 313.0 2a6aa.gro 8 9 8 1 0SKRIQLGL 0SQRIRIGL
8 15 15.3 313.0 3kbba.gro 8 98 8 1 0SKRIQLGL 0SKRIKLAL
8 16 15.3 313.0 2fhea.gro 8 42 9 1 0SKRIQLGLN 0SKKFELGLD
8 17 15.3 314.0 2pq5a.gro 8 65 8 1 0SKRIQLGL 0SKLIQLGI
8 18 15.3 318.0 4fyyb.gro 9 40 8 1 0KRIQLGLN 0QRITIGLN
8 19 14.9 486.0 3cf6e.gro 8 820 6 1 0SKRIQL 0SKRVQL
8 20 14.9 489.0 4r6ia.gro 10 301 7 1 0RIQLGLN 0KLQLGIN
9 1 21.8 1.6 1r69a.gro 9 9 9 1 0KRIQLGLNQ 0KRIQLGLNQ
9 2 17.2 71.0 3l78a.gro 9 99 9 1 0KRIQLGLNQ 0KRMQIGFNE
9 3 16.8 90.0 1siga.gro 9 121 9 1 0KRIQLGLNQ 0KRIEDGINQ
9 4 16.8 91.0 2q6ka.gro 10 245 8 1 0RIQLGLNQ 0RLALGLNQ
9 5 16.8 94.0 1z3ea.gro 9 99 9 1 0KRIQLGLNQ 0KRLQVGYNE
9 6 16.4 118.0 2j7na.gro 10 671 8 1 0RIQLGLNQ 0RIQLGLSK
9 7 16.4 119.0 4krza.gro 9 456 8 1 0KRIQLGLN 0KRVQLGVD
9 8 16.0 157.0 4kctb.gro 9 456 8 1 0KRIQLGLN 0KRVKLGLD
9 9 15.6 214.0 3d1ni.gro 9 157 9 1 0KRIQLGLNQ 0RRLSLGLTQ
9 10 15.2 311.0 2yfoa.gro 10 270 8 1 0RIQLGLNQ 0RLLLGLNE
9 11 15.2 311.0 3ciga.gro 9 589 8 1 0KRIQLGLN 0KSINLGLN
9 12 15.2 312.0 3we0a.gro 9 432 8 1 0KRIQLGLN 0KRVQLALD
9 13 15.2 312.0 2idba.gro 9 71 9 1 0KRIQLGLNQ 0KRVAMGMGQ
9 14 15.2 313.0 3v5na.gro 9 13 7 1 0KRIQLGL 0KRIRLGM
9 15 15.2 314.0 4u09a.gro 9 366 9 1 0KRIQLGLNQ 0QRLELGNNQ
9 16 15.2 317.0 1o97c.gro 11 182 7 1 0IQLGLNQ 0IQLGINK
9 17 15.2 319.0 4im6a.gro 9 952 9 1 0KRIQLGLNQ 0KLIRLGLDQ
9 18 15.2 322.0 4qm6a.gro 9 67 6 1 0KRIQLG 0KRLQLG
9 19 15.2 322.0 2xsdc.gro 9 263 9 1 0KRIQLGLNQ 0RRIKLGFTQ
9 20 15.2 323.0 1e3oc.gro 9 19 9 1 0KRIQLGLNQ 0RRIKLGFTQ
10 1 21.4 2.2 1r69a.gro 10 10 9 1 0RIQLGLNQA 0RIQLGLNQA
10 2 17.2 67.0 2q6ka.gro 10 245 9 1 0RIQLGLNQA 0RLALGLNQS
10 3 16.4 116.0 2j7na.gro 10 671 8 1 0RIQLGLNQ 0RIQLGLSK
10 4 16.0 161.0 2xsdc.gro 10 264 9 1 0RIQLGLNQA 0RIKLGFTQA
10 5 16.0 163.0 5d94a.gro 10 70 9 1 0RIQLGLNQA 0RLQLNANQA
10 6 15.7 205.0 1ryia.gro 12 212 7 1 0QLGLNQA 0QLGLNNA
10 7 15.3 307.0 2yfoa.gro 10 270 8 1 0RIQLGLNQ 0RLLLGLNE
10 8 15.3 309.0 1vb3a.gro 10 203 9 1 0RIQLGLNQA 0KVALGLNSA
10 9 15.3 313.0 1o97c.gro 11 182 7 1 0IQLGLNQ 0IQLGINK
10 10 15.3 331.0 2q3ga.gro 10 76 9 1 0RIQLGLNQA 0RLSLGLSRA
10 11 15.3 335.0 4o66a.gro 10 215 8 1 0RIQLGLNQ 0RVKIGYNQ
10 12 15.3 340.0 2hdda.gro 12 37 7 1 0QLGLNQA 0ELGLNEA
10 13 14.9 490.0 4krza.gro 10 457 9 1 0RIQLGLNQA 0RVQLGVDCA
10 14 14.9 491.0 3ll3a.gro 10 437 8 1 0RIQLGLNQ 0RQALGLNQ
10 15 14.9 491.0 4r6ia.gro 10 301 7 1 0RIQLGLN 0KLQLGIN
10 16 14.9 491.0 3zmra.gro 10 314 8 1 0RIQLGLNQ 0RVQNGFNQ
10 17 14.9 492.0 1pjqa.gro 13 382 6 1 0LGLNQA 0MGLNQA
10 18 14.9 492.0 4c5ea.gro 10 686 7 1 0RIQLGLN 0RFRLGLN
10 19 14.9 492.0 2pfma.gro 12 429 7 1 0QLGLNQA 0RLGLNEA
10 20 14.9 493.0 4u09a.gro 10 367 8 1 0RIQLGLNQ 0RLELGNNQ
11 1 21.2 2.8 1r69a.gro 11 11 9 1 0IQLGLNQAE 0IQLGLNQAE
11 2 16.9 85.0 2v79a.gro 12 27 8 1 0QLGLNQAE 0QLGLNETE
11 3 16.6 109.0 4cijb.gro 13 36 7 1 0LGLNQAE 0LGLNEAE
11 4 16.2 155.0 2hdda.gro 12 37 8 1 0QLGLNQAE 0ELGLNEAQ
11 5 15.8 186.0 4xwha.gro 11 180 9 1 0IQLGLNQAE 0LALGLTQAE
11 6 15.8 187.0 4g6ha.gro 13 157 7 1 0LGLNQAE 0LGLHQAE
11 7 15.8 188.0 1ryia.gro 12 212 7 1 0QLGLNQA 0QLGLNNA
11 8 15.8 188.0 1z15a.gro 11 287 9 1 0IQLGLNQAE 0LQAGLNQSD
11 9 15.8 189.0 3tqea.gro 13 137 7 1 0LGLNQAE 0IGLNEAE
11 10 15.8 191.0 1s2xa.gro 12 2 8 1 0QLGLNQAE 0ELGFNEAE
11 11 15.4 281.0 3ciga.gro 11 436 9 1 0IQLGLNQAE 0LDLGLNEIE
11 12 15.4 284.0 3q8ka.gro 12 215 8 1 0QLGLNQAE 0ELGLNQEQ
11 13 15.4 286.0 1o97c.gro 11 182 7 1 0IQLGLNQ 0IQLGINK
11 14 15.4 286.0 1gv3a.gro 12 32 8 1 0QLGLNQAE 0QLGTNPAE
11 15 15.4 296.0 1hxia.gro 13 389 7 1 0LGLNQAE 0LGLTQAE
11 16 15.0 446.0 2mysa.gro 13 390 7 1 0LGLNQAE 0MGLNSAE
11 17 15.0 448.0 3gmea.gro 11 519 9 1 0IQLGLNQAE 0MQVALNQAK
11 18 15.0 449.0 4r6ia.gro 11 302 9 1 0IQLGLNQAE 0LQLGINYDE
11 19 15.0 450.0 1pjqa.gro 13 382 6 1 0LGLNQA 0MGLNQA
11 20 15.0 450.0 2pfma.gro 12 429 7 1 0QLGLNQA 0RLGLNEA
12 1 21.2 2.8 1r69a.gro 12 12 9 1 0QLGLNQAEL 0QLGLNQAEL
12 2 18.5 26.0 2v79a.gro 12 27 9 1 0QLGLNQAEL 0QLGLNETEL
12 3 17.0 81.0 1gv3a.gro 12 32 9 1 0QLGLNQAEL 0QLGTNPAEL
12 4 17.0 86.0 2hdda.gro 12 37 9 1 0QLGLNQAEL 0ELGLNEAQI
12 5 16.6 105.0 2mysa.gro 13 390 8 1 0LGLNQAEL 0MGLNSAEL
12 6 16.6 107.0 3tqea.gro 13 137 8 1 0LGLNQAEL 0IGLNEAEI
12 7 16.6 108.0 4cijb.gro 13 36 7 1 0LGLNQAE 0LGLNEAE
12 8 16.2 140.0 4xwha.gro 13 182 8 1 0LGLNQAEL 0LGLTQAEI
12 9 16.2 140.0 5ccfa.gro 13 321 8 1 0LGLNQAEL 0LGLNEQEL
12 10 16.2 141.0 1ryia.gro 12 212 9 1 0QLGLNQAEL 0QLGLNNAFL
12 11 16.2 147.0 2vn2a.gro 12 27 9 1 0QLGLNQAEL 0QLGLGEGEL
12 12 15.8 185.0 4g6ha.gro 13 157 7 1 0LGLNQAE 0LGLHQAE
12 13 15.8 188.0 3u9ga.gro 14 128 7 1 0GLNQAEL 0GLNQEEL
12 14 15.8 188.0 4k5ub.gro 12 130 9 1 0QLGLNQAEL 0QLGLDQNQL
12 15 15.8 189.0 1s2xa.gro 12 2 8 1 0QLGLNQAE 0ELGFNEAE
12 16 15.8 191.0 1oz9a.gro 13 36 8 1 0LGLNQAEL 0LGLNNVEL
12 17 15.4 277.0 2gj4a.gro 12 114 9 1 0QLGLNQAEL 0QLGLDMEEL
12 18 15.4 279.0 4b8ra.gro 13 302 8 1 0LGLNQAEL 0VGLNEVEL
12 19 15.4 279.0 1l2la.gro 13 292 8 1 0LGLNQAEL 0VGLNEVEL
12 20 15.4 279.0 1ua4a.gro 13 289 8 1 0LGLNQAEL 0VGLNEVEL
13 1 20.8 3.9 1r69a.gro 13 13 9 1 0LGLNQAELA 0LGLNQAELA
13 2 17.4 60.0 3u9ga.gro 14 128 8 1 0GLNQAELA 0GLNQEELA
13 3 17.0 79.0 4b8ra.gro 13 302 9 1 0LGLNQAELA 0VGLNEVELA
13 4 17.0 79.0 1l2la.gro 13 292 9 1 0LGLNQAELA 0VGLNEVELA
13 5 17.0 79.0 1ua4a.gro 13 289 9 1 0LGLNQAELA 0VGLNEVELA
13 6 16.6 104.0 2mysa.gro 13 390 8 1 0LGLNQAEL 0MGLNSAEL
13 7 16.6 106.0 3tqea.gro 13 137 8 1 0LGLNQAEL 0IGLNEAEI
13 8 16.6 107.0 4cijb.gro 13 36 7 1 0LGLNQAE 0LGLNEAE
13 9 16.6 110.0 2v79a.gro 13 28 8 1 0LGLNQAEL 0LGLNETEL
13 10 16.2 138.0 3s9za.gro 13 292 9 1 0LGLNQAELA 0LGLNKGDLA
13 11 16.2 138.0 4xwha.gro 13 182 8 1 0LGLNQAEL 0LGLTQAEI
13 12 16.2 139.0 4g6ha.gro 13 157 9 1 0LGLNQAELA 0LGLHQAEPA
13 13 16.2 139.0 5ccfa.gro 13 321 8 1 0LGLNQAEL 0LGLNEQEL
13 14 16.2 145.0 1oz9a.gro 13 36 9 1 0LGLNQAELA 0LGLNNVELS
13 15 16.2 147.0 2yvia.gro 13 1415 9 1 0LGLNQAELA 0LGLSWAELA
13 16 16.2 152.0 2hdda.gro 13 38 8 1 0LGLNQAEL 0LGLNEAQI
13 17 15.8 183.0 1dj3a.gro 14 133 8 1 0GLNQAELA 0GLREAELA
13 18 15.8 185.0 4odia.gro 14 112 8 1 0GLNQAELA 0GLNKAETA
13 19 15.8 186.0 4gpza.gro 14 97 8 1 0GLNQAELA 0GLNKAETA
13 20 15.8 186.0 3gp3a.gro 14 95 8 1 0GLNQAELA 0GLNKAETA
14 1 21.3 2.6 1r69a.gro 14 14 9 1 0GLNQAELAQ 0GLNQAELAQ
14 2 17.5 56.0 3u9ga.gro 14 128 8 1 0GLNQAELA 0GLNQEELA
14 3 17.1 75.0 1ic8a.gro 14 138 9 1 0GLNQAELAQ 0GLNQSHLSQ
14 4 16.7 97.0 3drwa.gro 14 285 9 1 0GLNQAELAQ 0GIDEAEIAQ
14 5 16.7 97.0 4b8ra.gro 14 303 8 1 0GLNQAELA 0GLNEVELA
14 6 16.7 97.0 1l2la.gro 14 293 8 1 0GLNQAELA 0GLNEVELA
14 7 16.7 97.0 1ua4a.gro 14 290 8 1 0GLNQAELA 0GLNEVELA
14 8 16.7 99.0 1e58a.gro 14 96 9 1 0GLNQAELAQ 0GLNKAETAE
14 9 16.3 139.0 3eusa.gro 14 25 9 1 0GLNQAELAQ 0GLTQADLAE
14 10 15.9 169.0 2mysa.gro 14 391 7 1 0GLNQAEL 0GLNSAEL
14 11 15.9 170.0 1hc7a.gro 14 310 9 1 0GLNQAELAQ 0GLRQALLAQ
14 12 15.9 170.0 1dj3a.gro 14 133 8 1 0GLNQAELA 0GLREAELA
14 13 15.9 171.0 3tqha.gro 15 142 8 1 0LNQAELAQ 0LNQAEVKQ
14 14 15.9 171.0 3tqea.gro 14 138 7 1 0GLNQAEL 0GLNEAEI
14 15 15.9 172.0 4odia.gro 14 112 8 1 0GLNQAELA 0GLNKAETA
14 16 15.9 172.0 4gpza.gro 14 97 8 1 0GLNQAELA 0GLNKAETA
14 17 15.9 172.0 3gp3a.gro 14 95 8 1 0GLNQAELA 0GLNKAETA
14 18 15.5 256.0 4g6ha.gro 14 158 9 1 0GLNQAELAQ 0GLHQAEPAE
14 19 15.5 256.0 3qtpa.gro 15 83 6 1 0LNQAEL 0LNQAEL
14 20 15.5 257.0 1r8ga.gro 14 341 7 1 0GLNQAEL 0GLNEAQL
15 1 20.6 4.7 1r69a.gro 15 15 9 1 0LNQAELAQK 0LNQAELAQK
15 2 16.0 163.0 3tqha.gro 15 142 8 1 0LNQAELAQ 0LNQAEVKQ
15 3 16.0 163.0 3uwla.gro 15 129 9 1 0LNQAELAQK 0LNDAEFAEK
15 4 16.0 164.0 1e58a.gro 15 97 9 1 0LNQAELAQK 0LNKAETAEK
15 5 15.6 244.0 3qtpa.gro 15 83 6 1 0LNQAEL 0LNQAEL
15 6 15.6 244.0 4o9aa.gro 16 184 8 1 0NQAELAQK 0NKAEAAQK
15 7 15.6 244.0 2vu1a.gro 16 184 8 1 0NQAELAQK 0NKAEAAQK
15 8 15.6 244.0 2heha.gro 15 268 9 1 0LNQAELAQK 0LNKQELAKK
15 9 15.6 246.0 2pfza.gro 15 163 8 1 0LNQAELAQ 0VQQAELAQ
15 10 15.6 249.0 1jjva.gro 16 175 7 1 0NQAELAQ 0NDAELAQ
15 11 15.6 250.0 1jfib.gro 17 233 7 1 0QAELAQK 0QAELAQQ
15 12 15.2 386.0 4coka.gro 15 361 9 1 0LNQAELAQK 0LNNAEMARQ
15 13 15.2 389.0 5bt8a.gro 16 121 8 1 0NQAELAQK 0NNPELAQK
15 14 15.2 395.0 3u9ga.gro 15 129 7 1 0LNQAELA 0LNQEELA
15 15 15.2 395.0 3d5la.gro 17 156 7 1 0QAELAQK 0QAELAKK
15 16 14.8 605.0 3va7a.gro 15 1151 8 1 0LNQAELAQ 0LNDAQIAQ
15 17 14.8 612.0 1ddza.gro 16 491 7 1 0NQAELAQ 0NQAELSR
15 18 14.8 614.0 4m83a.gro 17 377 7 1 0QAELAQK 0QAEMAQE
15 19 14.8 614.0 2iyfa.gro 17 377 7 1 0QAELAQK 0QAEMAQE
15 20 14.8 615.0 4nq0a.gro 15 325 8 1 0LNQAELAQ 0LQQARLAQ
16 1 20.7 4.5 1r69a.gro 16 16 9 1 0NQAELAQKV 0NQAELAQKV
16 2 16.4 119.0 4pe3a.gro 17 340 8 1 0QAELAQKV 0QSEMAQKV
16 3 16.0 158.0 3pcta.gro 16 11 9 1 0NQAELAQKV 0NQAKLQQQV
16 4 16.0 159.0 1jjva.gro 16 175 9 1 0NQAELAQKV 0NDAELAQNL
16 5 15.7 235.0 4fcca.gro 16 20 9 1 0NQAELAQKV 0NQTEFAQAV
16 6 15.7 236.0 4o9aa.gro 16 184 8 1 0NQAELAQK 0NKAEAAQK
16 7 15.7 236.0 2vu1a.gro 16 184 8 1 0NQAELAQK 0NKAEAAQK
16 8 15.7 239.0 3d5la.gro 17 156 8 1 0QAELAQKV 0QAELAKKL
16 9 15.7 241.0 1jfib.gro 17 233 7 1 0QAELAQK 0QAELAQQ
16 10 15.7 254.0 3x39a.gro 17 41 8 1 0QAELAQKV 0EAELAQRI
16 11 15.3 372.0 5elpd.gro 17 293 8 1 0QAELAQKV 0QAEVIQKV
16 12 15.3 374.0 4zlab.gro 18 194 7 1 0AELAQKV 0AEVAQKV
16 13 15.3 375.0 5bt8a.gro 16 121 8 1 0NQAELAQK 0NNPELAQK
16 14 15.3 378.0 2pfza.gro 17 165 6 1 0QAELAQ 0QAELAQ
16 15 15.3 379.0 4yahx.gro 18 46 7 1 0AELAQKV 0AEVAQKV
16 16 15.3 382.0 2cz2a.gro 16 126 9 1 0NQAELAQKV 0NQMQWAQKV
16 17 14.9 586.0 2x0sa.gro 17 659 8 1 0QAELAQKV 0QFELAQKL
16 18 14.9 587.0 5hb3c.gro 17 399 8 1 0QAELAQKV 0QAKLAEKI
16 19 14.9 589.0 4l9ma.gro 16 98 9 1 0NQAELAQKV 0SSAELLQKV
16 20 14.9 591.0 1ddza.gro 16 491 7 1 0NQAELAQ 0NQAELSR
17 1 20.5 5.0 1r69a.gro 17 17 9 1 0QAELAQKVG 0QAELAQKVG
17 2 17.1 72.0 2x0sa.gro 17 659 9 1 0QAELAQKVG 0QFELAQKLG
17 3 17.1 73.0 4repa.gro 19 232 7 1 0ELAQKVG 0ELAQKVG
17 4 17.1 74.0 4hcwa.gro 19 137 7 1 0ELAQKVG 0ELAQKVG
17 5 17.1 77.0 2fbha.gro 17 53 9 1 0QAELAQKVG 0QRELAQSVG
17 6 16.7 97.0 4a0ga.gro 17 379 9 1 0QAELAQKVG 0QAELAREMG
17 7 16.7 97.0 2zuea.gro 17 464 9 1 0QAELAQKVG 0KAEVAEKVG
17 8 16.7 97.0 2nxwa.gro 18 223 8 1 0AELAQKVG 0AELAQRLG
17 9 16.7 98.0 4h4da.gro 18 232 8 1 0AELAQKVG 0AELAQRMG
17 10 16.3 128.0 1kbla.gro 17 634 9 1 0QAELAQKVG 0QAELAKNMG
17 11 16.3 130.0 4pe3a.gro 17 340 8 1 0QAELAQKV 0QSEMAQKV
17 12 16.3 130.0 4lura.gro 19 118 7 1 0ELAQKVG 0EMAQKVG
17 13 16.3 131.0 2nlya.gro 17 72 9 1 0QAELAQKVG 0QAEIAQAAG
17 14 16.3 132.0 1jhfa.gro 17 28 9 1 0QAELAQKVG 0RAEIAQRLG
17 15 16.3 136.0 2j23a.gro 17 62 9 1 0QAELAQKVG 0QSQIAQEVG
17 16 15.9 169.0 1oaoa.gro 19 161 7 1 0ELAQKVG 0ELAQEVG
17 17 15.9 170.0 3pm0a.gro 17 357 9 1 0QAELAQKVG 0QAELDQVVG
17 18 15.9 170.0 4lgva.gro 18 97 8 1 0AELAQKVG 0SELAEKIG
17 19 15.9 170.0 4m83a.gro 17 377 9 1 0QAELAQKVG 0QAEMAQEGG
17 20 15.9 170.0 2iyfa.gro 17 377 9 1 0QAELAQKVG 0QAEMAQEGG
18 1 20.1 6.9 1r69a.gro 18 18 9 1 0AELAQKVGT 0AELAQKVGT
18 2 17.1 74.0 4repa.gro 19 232 7 1 0ELAQKVG 0ELAQKVG
18 3 17.1 75.0 4hcwa.gro 19 137 7 1 0ELAQKVG 0ELAQKVG
18 4 16.7 99.0 2nxwa.gro 18 223 8 1 0AELAQKVG 0AELAQRLG
18 5 16.7 99.0 2o0ta.gro 18 273 9 1 0AELAQKVGT 0AELAAKLGT
18 6 16.7 100.0 4h4da.gro 18 232 8 1 0AELAQKVG 0AELAQRMG
18 7 16.3 130.0 2zuea.gro 18 465 8 1 0AELAQKVG 0AEVAEKVG
18 8 16.3 132.0 3oyva.gro 18 106 9 1 0AELAQKVGT 0AEIANEVGT
18 9 16.3 132.0 4lura.gro 19 118 7 1 0ELAQKVG 0EMAQKVG
18 10 15.9 171.0 2x0sa.gro 19 661 7 1 0ELAQKVG 0ELAQKLG
18 11 15.9 172.0 1oaoa.gro 19 161 7 1 0ELAQKVG 0ELAQEVG
18 12 15.9 172.0 2wqda.gro 18 271 9 1 0AELAQKVGT 0AELAANIGT
18 13 15.9 172.0 4lgva.gro 18 97 8 1 0AELAQKVG 0SELAEKIG
18 14 15.9 173.0 3i4ka.gro 18 185 8 1 0AELAQKVG 0AELAREVG
18 15 15.9 174.0 1y7ta.gro 18 164 9 1 0AELAQKVGT 0AQLAKKTGT
18 16 15.9 176.0 2yuta.gro 18 36 8 1 0AELAQKVG 0AELAREVG
18 17 15.9 176.0 1jhfa.gro 18 29 8 1 0AELAQKVG 0AEIAQRLG
18 18 15.9 177.0 2cx1a.gro 19 176 7 1 0ELAQKVG 0ELAQEVG
18 19 15.5 260.0 3lc0a.gro 19 275 7 1 0ELAQKVG 0EIAQRVG
18 20 15.5 260.0 1twia.gro 19 37 8 1 0ELAQKVGT 0ELAEKFGT
19 1 20.1 7.1 1r69a.gro 19 19 9 1 0ELAQKVGTT 0ELAQKVGTT
19 2 17.0 76.0 4repa.gro 19 232 7 1 0ELAQKVG 0ELAQKVG
19 3 17.0 76.0 4hcwa.gro 19 137 7 1 0ELAQKVG 0ELAQKVG
19 4 16.6 101.0 2cb5a.gro 20 26 8 1 0LAQKVGTT 0LAQNVGTT
19 5 16.6 103.0 3e7da.gro 19 105 9 1 0ELAQKVGTT 0ELAKKIGNT
19 6 16.3 135.0 5e8ha.gro 19 152 9 1 0ELAQKVGTT 0ELARAIGTT
19 7 16.3 135.0 4lura.gro 19 118 7 1 0ELAQKVG 0EMAQKVG
19 8 15.9 175.0 2x0sa.gro 19 661 7 1 0ELAQKVG 0ELAQKLG
19 9 15.9 175.0 1oaoa.gro 19 161 7 1 0ELAQKVG 0ELAQEVG
19 10 15.9 180.0 2cx1a.gro 19 176 7 1 0ELAQKVG 0ELAQEVG
19 11 15.9 192.0 3a02a.gro 19 117 9 1 0ELAQKVGTT 0ELAMKIGLT
19 12 15.5 265.0 2jgpa.gro 19 322 9 1 0ELAQKVGTT 0QLAQATGTT
19 13 15.5 266.0 4lgva.gro 19 98 7 1 0ELAQKVG 0ELAEKIG
19 14 15.5 266.0 3lc0a.gro 19 275 7 1 0ELAQKVG 0EIAQRVG
19 15 15.5 266.0 5boea.gro 19 358 9 1 0ELAQKVGTT 0EMAQKAGYT
19 16 15.5 266.0 1twia.gro 19 37 8 1 0ELAQKVGT 0ELAEKFGT
19 17 15.5 267.0 2d8aa.gro 19 206 7 1 0ELAQKVG 0ELAKKVG
19 18 15.5 268.0 1mi3a.gro 19 205 9 1 0ELAQKVGTT 0EFAQKAGVT
19 19 15.5 269.0 3cpga.gro 20 186 7 1 0LAQKVGT 0IAQKIGT
19 20 15.5 269.0 1nf2a.gro 19 138 9 1 0ELAQKVGTT 0ELVSKMGTT
20 1 20.1 7.0 1r69a.gro 20 20 9 1 0LAQKVGTTQ 0LAQKVGTTQ
20 2 16.6 100.0 2cb5a.gro 20 26 8 1 0LAQKVGTT 0LAQNVGTT
20 3 15.9 176.0 4hcwa.gro 20 138 9 1 0LAQKVGTTQ 0LAQKVGYEQ
20 4 15.5 262.0 3s28a.gro 20 425 9 1 0LAQKVGTTQ 0LAHKLGVTQ
20 5 15.5 267.0 3cpga.gro 20 186 7 1 0LAQKVGT 0IAQKIGT
20 6 15.5 270.0 3zqia.gro 20 30 9 1 0LAQKVGTTQ 0LAQKLGVEQ
20 7 15.5 270.0 4d5ca.gro 20 30 9 1 0LAQKVGTTQ 0LAQKLGVEQ
20 8 15.1 419.0 5c05b.gro 20 491 9 1 0LAQKVGTTQ 0LADDLGTTQ
20 9 15.1 420.0 4repa.gro 20 233 6 1 0LAQKVG 0LAQKVG
20 10 15.1 424.0 3tm8a.gro 20 161 8 1 0LAQKVGTT 0LAQKLGIT
20 11 15.1 424.0 3im9a.gro 21 13 8 1 0AQKVGTTQ 0AQKVGMAQ
20 12 15.1 425.0 2e2oa.gro 20 234 9 1 0LAQKVGTTQ 0LARKIGTNK
20 13 15.1 429.0 3e7da.gro 20 106 9 1 0LAQKVGTTQ 0LAKKIGNTR
20 14 15.1 430.0 2xpwa.gro 20 30 9 1 0LAQKVGTTQ 0LAQKLGIEQ
20 15 15.1 443.0 4omza.gro 20 48 9 1 0LAQKVGTTQ 0LANKVGLSQ
20 16 14.7 663.0 2jgpa.gro 20 323 8 1 0LAQKVGTT 0LAQATGTT
20 17 14.7 665.0 5cxwa.gro 21 537 8 1 0AQKVGTTQ 0AAKTGTTQ
20 18 14.7 667.0 2poza.gro 20 161 7 1 0LAQKVGT 0LAQRVGS
20 19 14.7 667.0 1qyia.gro 21 331 7 1 0AQKVGTT 0AQKIGAT
20 20 14.7 677.0 4au1a.gro 20 107 9 1 0LAQKVGTTQ 0LAQEMGNTR
21 1 20.6 4.7 1r69a.gro 21 21 9 1 0AQKVGTTQQ 0AQKVGTTQQ
21 2 16.0 160.0 1a6db.gro 21 424 9 1 0AQKVGTTQQ 0AQKIGGRQQ
21 3 16.0 163.0 3m1aa.gro 21 204 9 1 0AQKVGTTQQ 0AEKVGPTRQ
21 4 16.0 173.0 1y66a.gro 21 31 9 1 0AQKVGTTQQ 0AQKLGLNQQ
21 5 15.2 383.0 1v7wa.gro 23 564 7 1 0KVGTTQQ 0KIGTAQQ
21 6 15.2 387.0 2cb5a.gro 21 27 7 1 0AQKVGTT 0AQNVGTT
21 7 15.2 390.0 3im9a.gro 21 13 8 1 0AQKVGTTQ 0AQKVGMAQ
21 8 15.2 397.0 3nqoa.gro 21 63 9 1 0AQKVGTTQQ 0ARKMGTSKQ
21 9 14.8 608.0 2d7ia.gro 21 84 9 1 0AQKVGTTQQ 0AQRVGNGEQ
21 10 14.8 610.0 4mfua.gro 22 394 8 1 0QKVGTTQQ 0KKVGTTEK
21 11 14.8 611.0 5cxwa.gro 21 537 8 1 0AQKVGTTQ 0AAKTGTTQ
21 12 14.8 611.0 3msua.gro 21 406 9 1 0AQKVGTTQQ 0AQKIGRPRQ
21 13 14.8 613.0 1qyia.gro 21 331 7 1 0AQKVGTT 0AQKIGAT
21 14 14.8 613.0 4lmpa.gro 21 55 9 1 0AQKVGTTQQ 0AQLVGTADQ
21 15 14.8 616.0 2w3za.gro 23 179 7 1 0KVGTTQQ 0RVGNTQQ
21 16 14.8 618.0 3cpga.gro 21 187 6 1 0AQKVGT 0AQKIGT
21 17 14.5 953.0 4yfua.gro 21 508 9 1 0AQKVGTTQQ 0AEQLGTVEQ
21 18 14.5 955.0 5awva.gro 24 64 6 1 0VGTTQQ 0VGSTQQ
21 19 14.5 959.0 1zzga.gro 22 277 6 1 0QKVGTT 0QRVGTT
21 20 14.5 960.0 4r7fa.gro 21 108 9 1 0AQKVGTTQQ 0ANSIGTTTQ
22 1 20.7 4.5 1r69a.gro 22 22 9 1 0QKVGTTQQS 0QKVGTTQQS
22 2 15.3 371.0 1v7wa.gro 23 564 7 1 0KVGTTQQ 0KIGTAQQ
22 3 14.9 587.0 3fn9a.gro 22 236 9 1 0QKVGTTQQS 0QKVGTHSRS
22 4 14.9 590.0 4mfua.gro 22 394 8 1 0QKVGTTQQ 0KKVGTTEK
22 5 14.9 592.0 5ep0a.gro 22 264 9 1 0QKVGTTQQS 0QKVGSSKMS
22 6 14.9 596.0 2w3za.gro 23 179 7 1 0KVGTTQQ 0RVGNTQQ
22 7 14.9 600.0 5ep2a.gro 22 264 9 1 0QKVGTTQQS 0QKVGSSKMS
22 8 14.9 600.0 5ep1a.gro 22 264 9 1 0QKVGTTQQS 0QKVGSSKMS
22 9 14.9 602.0 2fnja.gro 24 137 7 1 0VGTTQQS 0VGSTEQS
22 10 14.9 608.0 2iwgb.gro 23 27 8 1 0KVGTTQQS 0RLGDTQQS
22 11 14.9 666.0 1y66a.gro 22 32 9 1 0QKVGTTQQS 0QKLGLNQQA
22 12 14.5 923.0 1a6db.gro 22 425 8 1 0QKVGTTQQ 0QKIGGRQQ
22 13 14.5 924.0 5awva.gro 24 64 6 1 0VGTTQQ 0VGSTQQ
22 14 14.5 925.0 1m7sa.gro 25 425 6 1 0GTTQQS 0GTTQQA
22 15 14.5 928.0 1zzga.gro 22 277 6 1 0QKVGTT 0QRVGTT
22 16 14.5 933.0 3pkoa.gro 24 306 7 1 0VGTTQQS 0VGSAQQS
22 17 14.5 938.0 3m1aa.gro 22 205 8 1 0QKVGTTQQ 0EKVGPTRQ
22 18 14.5 970.0 2gm5a.gro 23 8 8 1 0KVGTTQQS 0RVSTSQQS
22 19 14.5 1006.0 2yh9a.gro 23 9 7 1 0KVGTTQQ 0RVGMTQQ
22 20 14.1 1421.0 3p8ca.gro 22 1064 8 1 0QKVGTTQQ 0ERLGTPQQ
23 1 20.1 6.9 1r69a.gro 23 23 9 1 0KVGTTQQSI 0KVGTTQQSI
23 2 16.3 135.0 2iwgb.gro 23 27 9 1 0KVGTTQQSI 0RLGDTQQSI
23 3 15.5 261.0 3dzca.gro 24 326 8 1 0VGTTQQSI 0VGTNQQQI
23 4 15.5 279.0 2yh9a.gro 23 9 9 1 0KVGTTQQSI 0RVGMTQQQV
23 5 15.1 411.0 1v7wa.gro 23 564 7 1 0KVGTTQQ 0KIGTAQQ
23 6 15.1 414.0 4m9da.gro 23 124 9 1 0KVGTTQQSI 0KIGTTKKGI
23 7 15.1 417.0 3pkoa.gro 24 306 8 1 0VGTTQQSI 0VGSAQQSL
23 8 15.1 418.0 2w3za.gro 23 179 9 1 0KVGTTQQSI 0RVGNTQQIV
23 9 15.1 421.0 4htpa.gro 23 195 9 1 0KVGTTQQSI 0KLGVSQQTI
23 10 15.1 425.0 3nqoa.gro 23 65 9 1 0KVGTTQQSI 0KMGTSKQNI
23 11 15.1 431.0 2gm5a.gro 23 8 9 1 0KVGTTQQSI 0RVSTSQQSL
23 12 15.1 455.0 2croa.gro 23 23 9 1 0KVGTTQQSI 0KAGVKQQSI
23 13 14.7 649.0 1oaca.gro 24 520 8 1 0VGTTQQSI 0VGTTHQHI
23 14 14.7 654.0 4tkxl.gro 23 279 9 1 0KVGTTQQSI 0EVGTTNASI
23 15 14.7 658.0 4ifdh.gro 23 311 9 1 0KVGTTQQSI 0EIGITQQRI
23 16 14.7 659.0 4faia.gro 24 77 8 1 0VGTTQQSI 0VGTTNHSI
23 17 14.7 659.0 1xwia.gro 24 314 8 1 0VGTTQQSI 0LGTTQNSL
23 18 14.7 660.0 3ecsa.gro 23 209 9 1 0KVGTTQQSI 0KIGTNQMAV
23 19 14.7 662.0 3trib.gro 25 236 7 1 0GTTQQSI 0GTTEQAI
23 20 14.7 667.0 2fnja.gro 24 137 7 1 0VGTTQQS 0VGSTEQS
24 1 20.6 4.9 1r69a.gro 24 24 9 1 0VGTTQQSIE 0VGTTQQSIE
24 2 17.1 73.0 3pkoa.gro 24 306 9 1 0VGTTQQSIE 0VGSAQQSLE
24 3 15.6 253.0 3dzca.gro 24 326 8 1 0VGTTQQSI 0VGTNQQQI
24 4 15.6 254.0 4e9xa.gro 25 1077 8 1 0GTTQQSIE 0GVTQQPIE
24 5 15.6 254.0 2a1xa.gro 25 294 8 1 0GTTQQSIE 0GTSQENIE
24 6 15.6 255.0 4fdaa.gro 24 34 9 1 0VGTTQQSIE 0LGSTKESIE
24 7 15.6 255.0 4lkra.gro 24 91 9 1 0VGTTQQSIE 0LGATQQHVE
24 8 15.6 258.0 3n79a.gro 24 50 9 1 0VGTTQQSIE 0IGAIQQAIE
24 9 15.6 259.0 2iwgb.gro 24 28 8 1 0VGTTQQSI 0LGDTQQSI
24 10 15.2 404.0 4n0la.gro 24 22 9 1 0VGTTQQSIE 0IGTSEEEIE
24 11 15.2 404.0 4moba.gro 25 180 8 1 0GTTQQSIE 0GTSVQSIE
24 12 15.2 406.0 3trib.gro 25 236 8 1 0GTTQQSIE 0GTTEQAIK
24 13 15.2 415.0 2wtga.gro 24 21 9 1 0VGTTQQSIE 0VGTEAQNIE
24 14 15.2 418.0 1j30a.gro 24 78 9 1 0VGTTQQSIE 0IGTLEQMIE
24 15 14.8 627.0 5id6a.gro 24 24 9 1 0VGTTQQSIE 0VGKTQENID
24 16 14.8 629.0 5c2va.gro 25 654 8 1 0GTTQQSIE 0GTTSQPVE
24 17 14.8 630.0 1oaca.gro 24 520 8 1 0VGTTQQSI 0VGTTHQHI
24 18 14.8 630.0 3uk1a.gro 25 495 8 1 0GTTQQSIE 0GPTHQSVE
24 19 14.8 633.0 1qh8b.gro 25 271 8 1 0GTTQQSIE 0GTTQQEMK
24 20 14.8 634.0 3g4na.gro 24 250 9 1 0VGTTQQSIE 0VGETELSIE
25 1 21.0 3.3 1r69a.gro 25 25 9 1 0GTTQQSIEQ 0GTTQQSIEQ
25 2 17.6 52.0 3pkoa.gro 25 307 9 1 0GTTQQSIEQ 0GSAQQSLEQ
25 3 16.4 123.0 4kd5c.gro 25 81 9 1 0GTTQQSIEQ 0GSLQQQIEQ
25 4 16.4 129.0 1y66a.gro 25 35 9 1 0GTTQQSIEQ 0GLNQQAIEQ
25 5 16.0 159.0 1w52x.gro 25 439 9 1 0GTTQQSIEQ 0GTVQDNVEQ
25 6 16.0 160.0 1mx3a.gro 25 153 9 1 0GTTQQSIEQ 0GTRVQSVEQ
25 7 16.0 160.0 2a1xa.gro 25 294 9 1 0GTTQQSIEQ 0GTSQENIEK
25 8 16.0 162.0 1s96a.gro 25 83 9 1 0GTTQQSIEQ 0GTSREAIEQ
25 9 15.6 238.0 4s3ra.gro 26 236 8 1 0TTQQSIEQ 0TTQQTLQQ
25 10 15.6 239.0 1qh8b.gro 25 271 9 1 0GTTQQSIEQ 0GTTQQEMKE
25 11 15.6 240.0 3goaa.gro 25 56 9 1 0GTTQQSIEQ 0GCVQQTLEQ
25 12 15.6 241.0 1f0ka.gro 27 223 7 1 0TQQSIEQ 0SQQSVEQ
25 13 15.6 241.0 4e9xa.gro 25 1077 8 1 0GTTQQSIE 0GVTQQPIE
25 14 15.6 242.0 4fdaa.gro 25 35 9 1 0GTTQQSIEQ 0GSTKESIER
25 15 15.2 380.0 4xeua.gro 25 470 9 1 0GTTQQSIEQ 0GPTHQPIEQ
25 16 15.2 380.0 3l84a.gro 25 450 9 1 0GTTQQSIEQ 0GPTHQPIEQ
25 17 15.2 381.0 4zh0a.gro 25 444 9 1 0GTTQQSIEQ 0GTQEQQIQQ
25 18 15.2 382.0 5f9aa.gro 25 438 9 1 0GTTQQSIEQ 0GTQEQQIQQ
25 19 15.2 384.0 4moba.gro 25 180 8 1 0GTTQQSIE 0GTSVQSIE
25 20 15.2 386.0 3trib.gro 25 236 8 1 0GTTQQSIE 0GTTEQAIK
26 1 20.2 6.5 1r69a.gro 26 26 9 1 0TTQQSIEQL 0TTQQSIEQL
26 2 16.8 94.0 3pkoa.gro 26 308 9 1 0TTQQSIEQL 0SAQQSLEQL
26 3 16.8 95.0 3uita.gro 26 52 9 1 0TTQQSIEQL 0TLQQSIKQL
26 4 16.8 102.0 1vf6a.gro 26 52 9 1 0TTQQSIEQL 0TLQQSIKQL
26 5 16.4 124.0 4qbua.gro 26 67 9 1 0TTQQSIEQL 0STQEGIEQL
26 6 16.4 126.0 1vhca.gro 26 4 9 1 0TTQQSIEQL 0TTQQIIEKL
26 7 16.0 163.0 1m1jc.gro 26 74 9 1 0TTQQSIEQL 0TLPQSIEQL
26 8 15.6 244.0 4s3ra.gro 26 236 8 1 0TTQQSIEQ 0TTQQTLQQ
26 9 15.6 246.0 3os4a.gro 26 142 9 1 0TTQQSIEQL 0TTDQAVQQL
26 10 15.6 246.0 1f0ka.gro 27 223 7 1 0TQQSIEQ 0SQQSVEQ
26 11 15.6 249.0 4o8yb.gro 27 125 8 1 0TQQSIEQL 0TQKSFEQL
26 12 15.6 252.0 2erxa.gro 26 89 9 1 0TTQQSIEQL 0TSRQSLEEL
26 13 15.6 256.0 2ozba.gro 28 120 7 1 0QQSIEQL 0QQSIERL
26 14 15.2 386.0 4c2mb.gro 26 1112 9 1 0TTQQSIEQL 0TTQQSVPRI
26 15 15.2 387.0 5czza.gro 27 376 8 1 0TQQSIEQL 0TQEEIEQI
26 16 15.2 390.0 4e37a.gro 27 218 8 1 0TQQSIEQL 0TQQGIENL
26 17 15.2 396.0 2fmla.gro 27 102 8 1 0TQQSIEQL 0SQENIEQL
26 18 15.2 396.0 2q12a.gro 26 246 9 1 0TTQQSIEQL 0TMQQTIEDL
26 19 15.2 401.0 4p09a.gro 28 171 7 1 0QQSIEQL 0QQALEQL
26 20 14.8 614.0 4xeua.gro 27 472 8 1 0TQQSIEQL 0THQPIEQL
27 1 20.6 4.9 1r69a.gro 27 27 9 1 0TQQSIEQLE 0TQQSIEQLE
27 2 16.3 129.0 1x0va.gro 27 280 9 1 0TQQSIEQLE 0TGKSIEQLE
27 3 15.9 168.0 4qbua.gro 27 68 8 1 0TQQSIEQL 0TQEGIEQL
27 4 15.9 169.0 3pkoa.gro 28 310 7 1 0QQSIEQL 0QQSLEQL
27 5 15.9 170.0 1i6la.gro 29 251 7 1 0QSIEQLE 0QSIEELE
27 6 15.9 170.0 3uita.gro 28 54 8 1 0QQSIEQLE 0QQSIKQLK
27 7 15.9 170.0 2q12a.gro 28 248 8 1 0QQSIEQLE 0QQTIEDLE
27 8 15.9 173.0 2yw6a.gro 27 120 9 1 0TQQSIEQLE 0TRKSIEKLE
27 9 15.9 181.0 1vf6a.gro 28 54 8 1 0QQSIEQLE 0QQSIKQLK
27 10 15.5 258.0 4o8yb.gro 27 125 8 1 0TQQSIEQL 0TQKSFEQL
27 11 15.5 260.0 2fzsa.gro 27 157 9 1 0TQQSIEQLE 0TGQSLEQIE
27 12 15.5 265.0 2ozba.gro 28 120 7 1 0QQSIEQL 0QQSIERL
27 13 15.2 400.0 2iw3a.gro 27 3 9 1 0TQQSIEQLE 0SQQSIKVLE
27 14 15.2 403.0 1bg1a.gro 27 196 9 1 0TQQSIEQLE 0TRQKMQQLE
27 15 15.2 404.0 4e37a.gro 27 218 8 1 0TQQSIEQL 0TQQGIENL
27 16 15.2 405.0 1m1jc.gro 29 77 6 1 0QSIEQL 0QSIEQL
27 17 15.2 406.0 1f0ka.gro 27 223 7 1 0TQQSIEQ 0SQQSVEQ
27 18 15.2 406.0 3hcna.gro 27 170 9 1 0TQQSIEQLE 0TEEAIEEME
27 19 15.2 409.0 2fmla.gro 27 102 8 1 0TQQSIEQL 0SQENIEQL
27 20 15.2 417.0 4e8oa.gro 27 51 9 1 0TQQSIEQLE 0TQQAIAMLE
28 1 21.0 3.4 1r69a.gro 28 28 9 1 0QQSIEQLEN 0QQSIEQLEN
28 2 16.8 94.0 3o6ca.gro 28 111 9 1 0QQSIEQLEN 0KQSIEKLQN
28 3 16.8 101.0 4jo7a.gro 28 349 9 1 0QQSIEQLEN 0RQQIEELEN
28 4 16.0 163.0 4u06a.gro 29 86 8 1 0QSIEQLEN 0QEIEQLKN
28 5 16.0 163.0 3pkoa.gro 28 310 7 1 0QQSIEQL 0QQSLEQL
28 6 16.0 163.0 1i6la.gro 29 251 7 1 0QSIEQLE 0QSIEELE
28 7 16.0 164.0 3uita.gro 28 54 8 1 0QQSIEQLE 0QQSIKQLK
28 8 16.0 164.0 2q12a.gro 28 248 8 1 0QQSIEQLE 0QQTIEDLE
28 9 16.0 165.0 4gyva.gro 28 727 9 1 0QQSIEQLEN 0QQSLTRLEN
28 10 16.0 169.0 4r1ha.gro 28 76 9 1 0QQSIEQLEN 0KRRIEQLEN
28 11 16.0 174.0 1vf6a.gro 28 54 8 1 0QQSIEQLE 0QQSIKQLK
28 12 15.6 245.0 3ojoa.gro 28 33 9 1 0QQSIEQLEN 0QQTIDKLQN
28 13 15.6 245.0 3bmaa.gro 28 119 9 1 0QQSIEQLEN 0QQMLPQLEN
28 14 15.6 246.0 1x0va.gro 29 282 7 1 0QSIEQLE 0KSIEQLE
28 15 15.6 255.0 2ozba.gro 28 120 7 1 0QQSIEQL 0QQSIERL
28 16 15.6 261.0 1f60b.gro 28 1185 9 1 0QQSIEQLEN 0QQSIEEDED
28 17 15.2 386.0 5czza.gro 28 377 9 1 0QQSIEQLEN 0QEEIEQISN
28 18 15.2 389.0 4zh0a.gro 28 447 9 1 0QQSIEQLEN 0EQQIQQAEN
28 19 15.2 389.0 2wq7a.gro 28 65 9 1 0QQSIEQLEN 0QQTLEDLDN
28 20 15.2 389.0 4e37a.gro 28 219 9 1 0QQSIEQLEN 0QQGIENLTN
29 1 21.2 2.7 1r69a.gro 29 29 9 1 0QSIEQLENG 0QSIEQLENG
29 2 17.0 78.0 2gpja.gro 29 240 9 1 0QSIEQLENG 0QEDEQLENG
29 3 16.6 103.0 1nxua.gro 31 53 7 1 0IEQLENG 0IQQLENG
29 4 16.6 104.0 3o6ca.gro 29 112 8 1 0QSIEQLEN 0QSIEKLQN
29 5 16.6 111.0 4jo7a.gro 29 350 8 1 0QSIEQLEN 0QQIEELEN
29 6 16.2 136.0 1gkra.gro 32 299 6 1 0EQLENG 0EQLENG
29 7 16.2 137.0 4u06a.gro 29 86 8 1 0QSIEQLEN 0QEIEQLKN
29 8 16.2 137.0 3pxpa.gro 29 39 9 1 0QSIEQLENG 0RTIERIENG
29 9 15.8 179.0 3ojoa.gro 29 34 9 1 0QSIEQLENG 0QTIDKLQNG
29 10 15.8 179.0 4xiaa.gro 31 202 7 1 0IEQLENG 0IEQLEHG
29 11 15.8 180.0 1i6la.gro 29 251 7 1 0QSIEQLE 0QSIEELE
29 12 15.8 181.0 2qmwa.gro 29 130 9 1 0QSIEQLENG 0QSLTKIENG
29 13 15.8 181.0 4y8fa.gro 29 131 9 1 0QSIEQLENG 0ETLEQRENG
29 14 15.8 186.0 4r1ha.gro 31 79 6 1 0IEQLEN 0IEQLEN
29 15 15.5 268.0 4l22a.gro 29 18 8 1 0QSIEQLEN 0QNLEQLSN
29 16 15.5 269.0 3ip4b.gro 29 431 9 1 0QSIEQLENG 0QSVEDYKNG
29 17 15.5 270.0 4uqua.gro 29 63 9 1 0QSIEQLENG 0EKVRQIENG
29 18 15.5 270.0 4uaea.gro 29 460 8 1 0QSIEQLEN 0EKIEQLQN
29 19 15.5 271.0 1x0va.gro 29 282 7 1 0QSIEQLE 0KSIEQLE
29 20 15.5 271.0 3r7wb.gro 29 270 9 1 0QSIEQLENG 0QNVSQLANG
30 1 21.3 2.7 1r69a.gro 30 30 9 1 0SIEQLENGK 0SIEQLENGK
30 2 17.0 77.0 1nxua.gro 31 53 7 1 0IEQLENG 0IQQLENG
30 3 16.6 101.0 1gkra.gro 32 299 6 1 0EQLENG 0EQLENG
30 4 16.6 103.0 2gpja.gro 32 243 6 1 0EQLENG 0EQLENG
30 5 16.3 133.0 2o36a.gro 30 206 9 1 0SIEQLENGK 0SLEKMEDGK
30 6 16.3 134.0 3fo3a.gro 33 388 6 1 0QLENGK 0QLENGK
30 7 16.3 134.0 4o5ha.gro 31 107 8 1 0IEQLENGK 0IESLDNGK
30 8 16.3 134.0 3poha.gro 33 213 6 1 0QLENGK 0QLENGK
30 9 16.3 134.0 4xiaa.gro 31 202 7 1 0IEQLENG 0IEQLEHG
30 10 16.3 135.0 3pxpa.gro 30 40 8 1 0SIEQLENG 0TIERIENG
30 11 16.3 135.0 1b0aa.gro 31 232 8 1 0IEQLENGK 0INRLENGK
30 12 16.3 136.0 1xx4a.gro 30 68 9 1 0SIEQLENGK 0SLEKLENDK
30 13 16.3 136.0 1sg4a.gro 30 39 9 1 0SIEQLENGK 0SLEKLENDK
30 14 16.3 140.0 3grda.gro 33 109 6 1 0QLENGK 0QLENGK
30 15 15.9 176.0 3umva.gro 32 366 7 1 0EQLENGK 0EQLENAK
30 16 15.9 176.0 3tqoa.gro 30 306 9 1 0SIEQLENGK 0SKENLENGR
30 17 15.9 177.0 3raoa.gro 30 100 9 1 0SIEQLENGK 0NIDQLSNGR
30 18 15.9 177.0 3kaoa.gro 30 10 9 1 0SIEQLENGK 0SIEQLSNNE
30 19 15.9 179.0 2xkoa.gro 31 24 8 1 0IEQLENGK 0IEQFERGK
30 20 15.9 180.0 5hnmc.gro 31 108 8 1 0IEQLENGK 0LEQLSNGE
31 1 21.2 2.8 1r69a.gro 31 31 9 1 0IEQLENGKT 0IEQLENGKT
31 2 17.3 59.0 3umva.gro 32 366 8 1 0EQLENGKT 0EQLENAKT
31 3 17.3 61.0 2xkoa.gro 31 24 9 1 0IEQLENGKT 0IEQFERGKT
31 4 17.0 80.0 1nxua.gro 31 53 7 1 0IEQLENG 0IQQLENG
31 5 16.6 106.0 1gkra.gro 32 299 6 1 0EQLENG 0EQLENG
31 6 16.6 107.0 3sova.gro 31 314 9 1 0IEQLENGKT 0VKLLENGKT
31 7 16.6 107.0 1qlma.gro 31 26 9 1 0IEQLENGKT 0VQELENGTT
31 8 16.6 107.0 4mb0a.gro 31 226 9 1 0IEQLENGKT 0IEEYDNGKT
31 9 16.6 107.0 2gpja.gro 32 243 6 1 0EQLENG 0EQLENG
31 10 16.6 109.0 2he9a.gro 31 150 9 1 0IEQLENGKT 0IEQIENLKT
31 11 16.2 139.0 4fnqa.gro 33 92 7 1 0QLENGKT 0QLENGST
31 12 16.2 140.0 3fo3a.gro 33 388 6 1 0QLENGK 0QLENGK
31 13 16.2 140.0 4o5ha.gro 31 107 8 1 0IEQLENGK 0IESLDNGK
31 14 16.2 140.0 3poha.gro 33 213 6 1 0QLENGK 0QLENGK
31 15 16.2 140.0 3qq5a.gro 31 287 9 1 0IEQLENGKT 0IEELEDGDT
31 16 16.2 140.0 4u09a.gro 31 244 9 1 0IEQLENGKT 0IEQLQNLKT
31 17 16.2 141.0 4xiaa.gro 31 202 7 1 0IEQLENG 0IEQLEHG
31 18 16.2 142.0 1b0aa.gro 31 232 8 1 0IEQLENGK 0INRLENGK
31 19 16.2 142.0 4y8fa.gro 31 133 9 1 0IEQLENGKT 0LEQRENGTT
31 20 16.2 146.0 3grda.gro 33 109 6 1 0QLENGK 0QLENGK
32 1 21.3 2.7 1r69a.gro 32 32 9 1 0EQLENGKTK 0EQLENGKTK
32 2 17.4 56.0 3umva.gro 32 366 8 1 0EQLENGKT 0EQLENAKT
32 3 16.7 100.0 1gkra.gro 32 299 6 1 0EQLENG 0EQLENG
32 4 16.7 101.0 1knva.gro 32 13 9 1 0EQLENGKTK 0EYKENGKTK
32 5 16.7 102.0 2gpja.gro 32 243 6 1 0EQLENG 0EQLENG
32 6 16.3 132.0 4fnqa.gro 33 92 7 1 0QLENGKT 0QLENGST
32 7 16.3 132.0 1yt8a.gro 32 230 9 1 0EQLENGKTK 0QQLEHGQTR
32 8 16.3 132.0 3fo3a.gro 33 388 6 1 0QLENGK 0QLENGK
32 9 16.3 133.0 3poha.gro 33 213 6 1 0QLENGK 0QLENGK
32 10 16.3 138.0 3grda.gro 33 109 6 1 0QLENGK 0QLENGK
32 11 15.9 174.0 3v8da.gro 35 415 6 1 0ENGKTK 0ENGKTK
32 12 15.9 175.0 3x2fa.gro 34 314 6 1 0LENGKT 0LENGKT
32 13 15.9 176.0 1elva.gro 32 348 9 1 0EQLENGKTK 0ESIENGKVE
32 14 15.9 176.0 4eo3a.gro 34 96 6 1 0LENGKT 0LENGKT
32 15 15.9 176.0 3sova.gro 34 317 6 1 0LENGKT 0LENGKT
32 16 15.9 176.0 1mgpa.gro 32 159 8 1 0EQLENGKT 0EMLENGAT
32 17 15.9 178.0 2xkoa.gro 32 25 8 1 0EQLENGKT 0EQFERGKT
32 18 15.9 178.0 2pl2a.gro 34 83 6 1 0LENGKT 0LENGKT
32 19 15.5 260.0 3egwa.gro 32 697 7 1 0EQLENGK 0EQPENGK
32 20 15.5 261.0 5eana.gro 32 905 6 1 0EQLENG 0EQVENG
33 1 21.2 2.8 1r69a.gro 33 33 9 1 0QLENGKTKR 0QLENGKTKR
33 2 17.4 58.0 1yt8a.gro 33 231 9 1 0QLENGKTKR 0QLEHGQTRR
33 3 17.0 79.0 4eo3a.gro 34 96 8 1 0LENGKTKR 0LENGKTVR
33 4 16.6 106.0 2osea.gro 33 49 9 1 0QLENGKTKR 0QLTNGKTYR
33 5 16.2 137.0 4o5pa.gro 34 190 8 1 0LENGKTKR 0LENGEKKR
33 6 16.2 137.0 4fnqa.gro 33 92 7 1 0QLENGKT 0QLENGST
33 7 16.2 138.0 3fo3a.gro 33 388 6 1 0QLENGK 0QLENGK
33 8 16.2 138.0 3poha.gro 33 213 6 1 0QLENGK 0QLENGK
33 9 16.2 144.0 3grda.gro 33 109 6 1 0QLENGK 0QLENGK
33 10 15.8 181.0 3v8da.gro 35 415 6 1 0ENGKTK 0ENGKTK
33 11 15.8 182.0 3x2fa.gro 34 314 6 1 0LENGKT 0LENGKT
33 12 15.8 182.0 3looa.gro 35 252 7 1 0ENGKTKR 0ENGKRKR
33 13 15.8 183.0 3sova.gro 34 317 6 1 0LENGKT 0LENGKT
33 14 15.8 183.0 1knva.gro 35 16 6 1 0ENGKTK 0ENGKTK
33 15 15.8 184.0 4mela.gro 33 41 9 1 0QLENGKTKR 0QIENGESGR
33 16 15.8 185.0 2pl2a.gro 34 83 6 1 0LENGKT 0LENGKT
33 17 15.8 187.0 2v6va.gro 33 305 9 1 0QLENGKTKR 0ELSNGKTRQ
33 18 15.4 272.0 5by3a.gro 34 606 8 1 0LENGKTKR 0LENGKWNR
33 19 15.4 272.0 3mcaa.gro 34 298 7 1 0LENGKTK 0LENGQTR
33 20 15.4 273.0 4uqlq.gro 33 33 8 1 0QLENGKTK 0EVENGKVK
34 1 21.9 1.5 1r69a.gro 34 34 9 1 0LENGKTKRP 0LENGKTKRP
34 2 16.9 81.0 3a09a.gro 34 213 9 1 0LENGKTKRP 0VENGKIKHP
34 3 16.9 82.0 4eo3a.gro 34 96 8 1 0LENGKTKR 0LENGKTVR
34 4 16.5 109.0 3sv0a.gro 34 39 9 1 0LENGKTKRP 0LENVKTKHP
34 5 16.1 143.0 4o5pa.gro 34 190 8 1 0LENGKTKR 0LENGEKKR
34 6 16.1 144.0 1csha.gro 34 362 9 1 0LENGKTKRP 0LEQGKAKNP
34 7 15.8 188.0 3obaa.gro 35 539 8 1 0ENGKTKRP 0ENGKFEKP
34 8 15.8 189.0 3bofa.gro 34 240 9 1 0LENGKTKRP 0VENGKTVYP
34 9 15.8 189.0 3v8da.gro 35 415 6 1 0ENGKTK 0ENGKTK
34 10 15.8 189.0 1vpba.gro 34 386 9 1 0LENGKTKRP 0IENGKLTQP
34 11 15.8 190.0 3x2fa.gro 34 314 6 1 0LENGKT 0LENGKT
34 12 15.8 190.0 4dyea.gro 34 338 9 1 0LENGKTKRP 0LENGRLRVP
34 13 15.8 190.0 3looa.gro 35 252 7 1 0ENGKTKR 0ENGKRKR
34 14 15.8 191.0 1elva.gro 34 350 9 1 0LENGKTKRP 0IENGKVEDP
34 15 15.8 191.0 3sova.gro 34 317 6 1 0LENGKT 0LENGKT
34 16 15.8 191.0 1knva.gro 35 16 6 1 0ENGKTK 0ENGKTK
34 17 15.8 191.0 1q33a.gro 34 142 9 1 0LENGKTKRP 0IENGRPRNP
34 18 15.8 193.0 1ryp1.gro 36 156 7 1 0NGKTKRP 0NGKVKKP
34 19 15.8 193.0 2pl2a.gro 34 83 6 1 0LENGKT 0LENGKT
34 20 15.8 206.0 2croa.gro 34 34 9 1 0LENGKTKRP 0IEAGVTKRP
35 1 22.3 1.0 1r69a.gro 35 35 9 1 0ENGKTKRPR 0ENGKTKRPR
35 2 17.0 87.0 2croa.gro 35 35 9 1 0ENGKTKRPR 0EAGVTKRPR
35 3 16.6 106.0 3a09a.gro 35 214 8 1 0ENGKTKRP 0ENGKIKHP
35 4 16.2 154.0 3fgha.gro 37 111 7 1 0GKTKRPR 0GKPKRPR
35 5 15.8 183.0 3obaa.gro 35 539 8 1 0ENGKTKRP 0ENGKFEKP
35 6 15.8 184.0 4hhja.gro 37 385 7 1 0GKTKRPR 0GRNKRPR
35 7 15.8 185.0 3v8da.gro 35 415 6 1 0ENGKTK 0ENGKTK
35 8 15.8 185.0 3mpxa.gro 37 1125 7 1 0GKTKRPR 0GKNRRPR
35 9 15.8 186.0 3looa.gro 35 252 7 1 0ENGKTKR 0ENGKRKR
35 10 15.8 186.0 5hj9a.gro 37 78 7 1 0GKTKRPR 0GRVKRPR
35 11 15.8 187.0 1knva.gro 35 16 6 1 0ENGKTK 0ENGKTK
35 12 15.8 188.0 1ryp1.gro 36 156 7 1 0NGKTKRP 0NGKVKKP
35 13 15.4 278.0 3bofa.gro 35 241 8 1 0ENGKTKRP 0ENGKTVYP
35 14 15.4 278.0 4i8va.gro 37 352 7 1 0GKTKRPR 0GRSRRPR
35 15 15.4 278.0 3sv0a.gro 35 40 9 1 0ENGKTKRPR 0ENVKTKHPQ
35 16 15.4 281.0 3oq3b.gro 37 75 6 1 0GKTKRP 0GKTRRP
35 17 15.4 281.0 4eo3a.gro 35 97 7 1 0ENGKTKR 0ENGKTVR
35 18 15.4 289.0 4luqc.gro 35 55 9 1 0ENGKTKRPR 0EGGKLRNPR
35 19 15.0 440.0 4uaqa.gro 35 581 9 1 0ENGKTKRPR 0ENGRIVSPR
35 20 15.0 441.0 4ysxa.gro 37 593 6 1 0GKTKRP 0GQTKRP
36 1 23.8 0.29 1r69a.gro 36 36 9 1 0NGKTKRPRF 0NGKTKRPRF
36 2 18.8 21.0 2croa.gro 37 37 8 1 0GKTKRPRF 0GVTKRPRF
36 3 16.9 93.0 3fgha.gro 37 111 7 1 0GKTKRPR 0GKPKRPR
36 4 16.5 115.0 1ryp1.gro 36 156 7 1 0NGKTKRP 0NGKVKKP
36 5 16.5 116.0 3bqha.gro 36 230 9 1 0NGKTKRPRF 0NGNTKNPSY
36 6 16.1 148.0 4hhja.gro 37 385 7 1 0GKTKRPR 0GRNKRPR
36 7 16.1 149.0 3mpxa.gro 37 1125 7 1 0GKTKRPR 0GKNRRPR
36 8 16.1 149.0 4d47a.gro 36 283 9 1 0NGKTKRPRF 0NDQTERPHF
36 9 16.1 150.0 5hj9a.gro 37 78 7 1 0GKTKRPR 0GRVKRPR
36 10 16.1 150.0 3oq3b.gro 37 75 6 1 0GKTKRP 0GKTRRP
36 11 16.1 151.0 3d02a.gro 36 285 9 1 0NGKTKRPRF 0NGKTIEPGF
36 12 15.7 194.0 2a6hd.gro 37 61 8 1 0GKTKRPRF 0GKYKRQRF
36 13 15.7 195.0 4ysxa.gro 37 593 6 1 0GKTKRP 0GQTKRP
36 14 15.7 196.0 2fdva.gro 37 336 8 1 0GKTKRPRF 0GKNRQPKF
36 15 15.7 197.0 1o20a.gro 36 246 7 1 0NGKTKRP 0NAKTQRP
36 16 15.7 197.0 2z04a.gro 37 322 7 1 0GKTKRPR 0GKEKKPR
36 17 15.7 197.0 1h45a.gro 37 279 8 1 0GKTKRPRF 0GKDKSPKF
36 18 15.7 198.0 4eo3a.gro 36 98 9 1 0NGKTKRPRF 0NGKTVRSTF
36 19 15.7 199.0 3mi0a.gro 37 131 6 1 0GKTKRP 0GETKRP
36 20 15.7 201.0 2fgsa.gro 36 156 9 1 0NGKTKRPRF 0NGKIKRSDF
37 1 22.9 0.61 1r69a.gro 37 37 9 1 0GKTKRPRFL 0GKTKRPRFL
37 2 20.3 6.1 2croa.gro 37 37 9 1 0GKTKRPRFL 0GVTKRPRFL
37 3 17.2 67.0 3mpxa.gro 37 1125 9 1 0GKTKRPRFL 0GKNRRPRHL
37 4 16.8 89.0 2f3oa.gro 38 469 8 1 0KTKRPRFL 0KTEKPKFL
37 5 16.8 90.0 2zyja.gro 38 159 8 1 0KTKRPRFL 0KRERPRFL
37 6 16.8 98.0 3fgha.gro 37 111 7 1 0GKTKRPR 0GKPKRPR
37 7 16.0 157.0 4hhja.gro 37 385 7 1 0GKTKRPR 0GRNKRPR
37 8 16.0 159.0 5hj9a.gro 37 78 7 1 0GKTKRPR 0GRVKRPR
37 9 16.0 159.0 3oq3b.gro 37 75 6 1 0GKTKRP 0GKTRRP
37 10 16.0 162.0 2c0na.gro 38 130 8 1 0KTKRPRFL 0KIKRPAFL
37 11 15.6 206.0 2a6hd.gro 37 61 8 1 0GKTKRPRF 0GKYKRQRF
37 12 15.6 207.0 4ysxa.gro 37 593 6 1 0GKTKRP 0GQTKRP
37 13 15.6 208.0 2fdva.gro 37 336 8 1 0GKTKRPRF 0GKNRQPKF
37 14 15.6 209.0 2z04a.gro 37 322 7 1 0GKTKRPR 0GKEKKPR
37 15 15.6 209.0 1h45a.gro 37 279 8 1 0GKTKRPRF 0GKDKSPKF
37 16 15.6 210.0 4erna.gro 39 674 7 1 0TKRPRFL 0TKRQRFL
37 17 15.6 210.0 3vava.gro 40 233 6 1 0KRPRFL 0KRPRFV
37 18 15.6 211.0 3mi0a.gro 37 131 6 1 0GKTKRP 0GETKRP
37 19 15.6 211.0 3ibha.gro 37 56 9 1 0GKTKRPRFL 0GEHKKPEFL
37 20 15.6 218.0 4z8lc.gro 39 10 6 1 0TKRPRF 0SKRPRF
38 1 23.4 0.43 1r69a.gro 38 38 9 1 0KTKRPRFLP 0KTKRPRFLP
38 2 18.7 22.0 2croa.gro 39 39 7 1 0TKRPRFL 0TKRPRFL
38 3 16.8 87.0 3a6pa.gro 39 564 8 1 0TKRPRFLP 0TYRPEFLP
38 4 16.8 88.0 2f3oa.gro 38 469 8 1 0KTKRPRFL 0KTEKPKFL
38 5 16.8 88.0 4wsba.gro 38 99 9 1 0KTKRPRFLP 0ENSKPRFLP
38 6 16.8 89.0 2zyja.gro 38 159 8 1 0KTKRPRFL 0KRERPRFL
38 7 16.4 117.0 4x2ua.gro 38 682 9 1 0KTKRPRFLP 0KEKKPLFIP
38 8 16.0 158.0 5c6ka.gro 38 217 9 1 0KTKRPRFLP 0KTNKPRTVP
38 9 16.0 160.0 2c0na.gro 38 130 8 1 0KTKRPRFL 0KIKRPAFL
38 10 15.6 205.0 4epla.gro 41 107 6 1 0RPRFLP 0RPKFIP
38 11 15.6 205.0 3djla.gro 42 241 5 1 0PRFLP 0PRFLP
38 12 15.6 205.0 2zbaa.gro 40 409 7 1 0KRPRFLP 0RRPRFEP
38 13 15.6 206.0 2gaka.gro 40 84 7 1 0KRPRFLP 0KRPRWTP
38 14 15.6 206.0 4xuva.gro 38 111 9 1 0KTKRPRFLP 0RTRNPAYLP
38 15 15.6 207.0 4id9a.gro 41 114 6 1 0RPRFLP 0RPEFLP
38 16 15.6 207.0 2i1ya.gro 38 737 9 1 0KTKRPRFLP 0KNRHPDFLP
38 17 15.6 207.0 4erna.gro 39 674 7 1 0TKRPRFL 0TKRQRFL
38 18 15.6 208.0 3vava.gro 40 233 6 1 0KRPRFL 0KRPRFV
38 19 15.6 209.0 4m5ra.gro 40 101 7 1 0KRPRFLP 0EKPKFLP
38 20 15.6 209.0 5da1b.gro 42 152 5 1 0PRFLP 0PRFLP
39 1 23.4 0.43 1r69a.gro 39 39 9 1 0TKRPRFLPE 0TKRPRFLPE
39 2 19.1 16.0 2croa.gro 39 39 9 1 0TKRPRFLPE 0TKRPRFLFE
39 3 17.6 48.0 3a6pa.gro 39 564 9 1 0TKRPRFLPE 0TYRPEFLPQ
39 4 17.2 65.0 4wsba.gro 41 102 7 1 0RPRFLPE 0KPRFLPD
39 5 16.8 90.0 5fgbb.gro 39 51 9 1 0TKRPRFLPE 0TKRPSGIPE
39 6 16.4 117.0 3djla.gro 42 241 6 1 0PRFLPE 0PRFLPD
39 7 16.4 119.0 4m5ra.gro 40 101 8 1 0KRPRFLPE 0EKPKFLPD
39 8 16.4 120.0 2p4wa.gro 39 25 9 1 0TKRPRFLPE 0TKRPYFVSE
39 9 16.0 155.0 4ptxa.gro 39 80 9 1 0TKRPRFLPE 0TSWPRILPE
39 10 16.0 156.0 3tmaa.gro 42 248 6 1 0PRFLPE 0PRFFPE
39 11 16.0 157.0 1rqpa.gro 42 63 6 1 0PRFLPE 0PRFFPE
39 12 16.0 157.0 3vava.gro 40 233 8 1 0KRPRFLPE 0KRPRFVKD
39 13 16.0 158.0 5da1b.gro 42 152 6 1 0PRFLPE 0PRFLPK
39 14 15.7 203.0 4uira.gro 41 522 7 1 0RPRFLPE 0RPRVVPE
39 15 15.7 203.0 4epla.gro 41 107 6 1 0RPRFLP 0RPKFIP
39 16 15.7 204.0 3pqsa.gro 40 163 8 1 0KRPRFLPE 0KRPNYNPE
39 17 15.7 204.0 2zbaa.gro 40 409 7 1 0KRPRFLP 0RRPRFEP
39 18 15.7 205.0 2gaka.gro 40 84 7 1 0KRPRFLP 0KRPRWTP
39 19 15.7 205.0 4id9a.gro 41 114 6 1 0RPRFLP 0RPEFLP
39 20 15.7 206.0 4erna.gro 39 674 7 1 0TKRPRFL 0TKRQRFL
40 1 22.9 0.63 1r69a.gro 40 40 9 1 0KRPRFLPEL 0KRPRFLPEL
40 2 18.6 21.0 4wsba.gro 41 102 8 1 0RPRFLPEL 0KPRFLPDL
40 3 17.9 40.0 4m5ra.gro 40 101 9 1 0KRPRFLPEL 0EKPKFLPDL
40 4 17.9 42.0 2croa.gro 40 40 9 1 0KRPRFLPEL 0KRPRFLFEI
40 5 16.7 93.0 3a6pa.gro 41 566 8 1 0RPRFLPEL 0RPEFLPQV
40 6 16.7 98.0 4xr8h.gro 40 7 9 1 0KRPRFLPEL 0ERPRKLPQL
40 7 16.3 124.0 3djla.gro 42 241 6 1 0PRFLPE 0PRFLPD
40 8 16.3 126.0 3tmaa.gro 42 248 7 1 0PRFLPEL 0PRFFPEV
40 9 16.3 127.0 2e67a.gro 42 164 7 1 0PRFLPEL 0PPFLPEL
40 10 15.9 166.0 3rgba.gro 40 208 9 1 0KRPRFLPEL 0RRPIFIPRL
40 11 15.9 166.0 4tqja.gro 40 283 9 1 0KRPRFLPEL 0KHPRFIADL
40 12 15.9 167.0 1rqpa.gro 42 63 6 1 0PRFLPE 0PRFFPE
40 13 15.9 167.0 3vava.gro 40 233 8 1 0KRPRFLPE 0KRPRFVKD
40 14 15.9 169.0 5da1b.gro 42 152 6 1 0PRFLPE 0PRFLPK
40 15 15.9 169.0 2p4wa.gro 40 26 9 1 0KRPRFLPEL 0KRPYFVSEL
40 16 15.6 217.0 4uira.gro 41 522 7 1 0RPRFLPE 0RPRVVPE
40 17 15.6 217.0 4epla.gro 41 107 6 1 0RPRFLP 0RPKFIP
40 18 15.6 217.0 3pqsa.gro 40 163 8 1 0KRPRFLPE 0KRPNYNPE
40 19 15.6 218.0 2zbaa.gro 40 409 7 1 0KRPRFLP 0RRPRFEP
40 20 15.6 218.0 2gaka.gro 40 84 7 1 0KRPRFLP 0KRPRWTP
41 1 23.3 0.44 1r69a.gro 41 41 9 1 0RPRFLPELA 0RPRFLPELA
41 2 19.1 15.0 4wsba.gro 41 102 8 1 0RPRFLPEL 0KPRFLPDL
41 3 18.3 30.0 2croa.gro 41 41 9 1 0RPRFLPELA 0RPRFLFEIA
41 4 17.5 51.0 4m5ra.gro 41 102 8 1 0RPRFLPEL 0KPKFLPDL
41 5 17.2 67.0 3a6pa.gro 41 566 8 1 0RPRFLPEL 0RPEFLPQV
41 6 17.2 71.0 3ia1a.gro 42 99 8 1 0PRFLPELA 0PRFIPLLA
41 7 17.2 71.0 4xr8h.gro 41 8 8 1 0RPRFLPEL 0RPRKLPQL
41 8 16.8 89.0 3haza.gro 41 385 9 1 0RPRFLPELA 0RPRIFPQFA
41 9 16.8 90.0 3djla.gro 42 241 6 1 0PRFLPE 0PRFLPD
41 10 16.8 91.0 3tmaa.gro 42 248 7 1 0PRFLPEL 0PRFFPEV
41 11 16.8 95.0 3mw6a.gro 41 74 9 1 0RPRFLPELA 0RPRYLKALA
41 12 16.4 119.0 4u4ca.gro 42 953 8 1 0PRFLPELA 0PRLKPELA
41 13 16.4 119.0 4uira.gro 41 522 7 1 0RPRFLPE 0RPRVVPE
41 14 16.4 121.0 1siqa.gro 41 117 9 1 0RPRFLPELA 0RQKYLPQLA
41 15 16.4 121.0 3f1xa.gro 42 178 8 1 0PRFLPELA 0PRFITEMA
41 16 16.4 121.0 1rqpa.gro 42 63 6 1 0PRFLPE 0PRFFPE
41 17 16.4 122.0 2e67a.gro 42 164 7 1 0PRFLPEL 0PPFLPEL
41 18 16.4 122.0 1pzla.gro 42 243 8 1 0PRFLPELA 0PRHCPELA
41 19 16.4 123.0 5da1b.gro 42 152 6 1 0PRFLPE 0PRFLPK
41 20 16.4 123.0 4md5b.gro 41 4 8 1 0RPRFLPEL 0RPRFLEQV
42 1 22.2 1.1 1r69a.gro 42 42 9 1 0PRFLPELAS 0PRFLPELAS
42 2 18.4 28.0 3ia1a.gro 42 99 9 1 0PRFLPELAS 0PRFIPLLAS
42 3 18.0 35.0 4wsba.gro 42 103 7 1 0PRFLPEL 0PRFLPDL
42 4 16.8 87.0 3p2ya.gro 42 93 9 1 0PRFLPELAS 0PRTQPELAS
42 5 16.8 88.0 4m5ra.gro 42 103 7 1 0PRFLPEL 0PKFLPDL
42 6 16.5 114.0 3i5xa.gro 43 550 8 1 0RFLPELAS 0RILPEIAS
42 7 16.5 115.0 3djla.gro 42 241 6 1 0PRFLPE 0PRFLPD
42 8 16.5 116.0 3tmaa.gro 42 248 7 1 0PRFLPEL 0PRFFPEV
42 9 16.5 117.0 2e67a.gro 42 164 7 1 0PRFLPEL 0PPFLPEL
42 10 16.1 151.0 4u4ca.gro 42 953 8 1 0PRFLPELA 0PRLKPELA
42 11 16.1 152.0 4m0ea.gro 43 534 8 1 0RFLPELAS 0RFLPKLLS
42 12 16.1 153.0 2d29a.gro 44 112 7 1 0FLPELAS 0FLPKLAS
42 13 16.1 154.0 3f1xa.gro 42 178 8 1 0PRFLPELA 0PRFITEMA
42 14 16.1 154.0 1rqpa.gro 42 63 6 1 0PRFLPE 0PRFFPE
42 15 16.1 155.0 1pzla.gro 42 243 8 1 0PRFLPELA 0PRHCPELA
42 16 16.1 155.0 5da1b.gro 42 152 6 1 0PRFLPE 0PRFLPK
42 17 16.1 157.0 2y3va.gro 42 103 9 1 0PRFLPELAS 0PRFLLQLSS
42 18 15.7 198.0 3a6pa.gro 42 567 9 1 0PRFLPELAS 0PEFLPQVFS
42 19 15.7 199.0 2qvwa.gro 43 263 7 1 0RFLPELA 0QFLPEIA
42 20 15.7 199.0 2ebfx.gro 43 1077 8 1 0RFLPELAS 0QFLPDVAS
43 1 21.1 2.9 1r69a.gro 43 43 9 1 0RFLPELASA 0RFLPELASA
43 2 17.7 46.0 4m0ea.gro 43 534 9 1 0RFLPELASA 0RFLPKLLSA
43 3 16.5 108.0 1rrha.gro 43 732 9 1 0RFLPELASA 0RFMPEKGSA
43 4 16.5 109.0 3i5xa.gro 43 550 8 1 0RFLPELAS 0RILPEIAS
43 5 16.5 110.0 4kema.gro 43 65 9 1 0RFLPELASA 0RFIPRLMSA
43 6 16.1 144.0 2ebfx.gro 43 1077 9 1 0RFLPELASA 0QFLPDVASS
43 7 16.1 146.0 2d29a.gro 44 112 7 1 0FLPELAS 0FLPKLAS
43 8 15.8 190.0 2qvwa.gro 43 263 7 1 0RFLPELA 0QFLPEIA
43 9 15.8 190.0 2z1qa.gro 43 132 8 1 0RFLPELAS 0KYLPKLAS
43 10 15.8 191.0 4u83a.gro 43 107 7 1 0RFLPELA 0RFLPKMA
43 11 15.8 192.0 3e49a.gro 44 104 7 1 0FLPELAS 0YMPELAS
43 12 15.8 193.0 4a8jb.gro 43 119 8 1 0RFLPELAS 0RFLSEIAS
43 13 15.8 197.0 3ia1a.gro 43 100 8 1 0RFLPELAS 0RFIPLLAS
43 14 15.4 285.0 2jgda.gro 43 202 9 1 0RFLPELASA 0RFLSELTAA
43 15 15.4 286.0 4wsba.gro 43 104 6 1 0RFLPEL 0RFLPDL
43 16 15.4 286.0 2zwaa.gro 44 45 8 1 0FLPELASA 0YLPKLSSA
43 17 15.4 287.0 4xhca.gro 43 368 7 1 0RFLPELA 0RFEPELA
43 18 15.4 287.0 4u63a.gro 43 419 6 1 0RFLPEL 0RFVPEL
43 19 15.4 288.0 5du9a.gro 43 429 8 1 0RFLPELAS 0RFLAELAA
43 20 15.4 288.0 3doda.gro 44 418 7 1 0FLPELAS 0FLPPLAS
44 1 21.4 2.3 1r69a.gro 44 44 9 1 0FLPELASAL 0FLPELASAL
44 2 17.2 69.0 3h2ba.gro 45 219 8 1 0LPELASAL 0LPELAQAL
44 3 17.2 70.0 1wwia.gro 45 107 8 1 0LPELASAL 0LPELAGAL
44 4 17.2 73.0 2rkna.gro 46 59 7 1 0PELASAL 0PELASAL
44 5 16.8 89.0 2w3sa.gro 44 181 9 1 0FLPELASAL 0FLPETSDAL
44 6 16.8 90.0 2d29a.gro 44 112 7 1 0FLPELAS 0FLPKLAS
44 7 16.8 91.0 3l7na.gro 44 182 9 1 0FLPELASAL 0FTPELVAAL
44 8 16.4 118.0 2ebfx.gro 44 1078 8 1 0FLPELASA 0FLPDVASS
44 9 16.4 123.0 2otma.gro 45 16 8 1 0LPELASAL 0LPEVAAAL
44 10 16.0 156.0 2qvwa.gro 44 264 6 1 0FLPELA 0FLPEIA
44 11 16.0 157.0 4m0ea.gro 44 535 8 1 0FLPELASA 0FLPKLLSA
44 12 16.0 157.0 1z4va.gro 44 324 9 1 0FLPELASAL 0FIPQMVAAL
44 13 16.0 157.0 3s6ga.gro 45 54 8 1 0LPELASAL 0LPGLASAL
44 14 16.0 157.0 3doda.gro 44 418 7 1 0FLPELAS 0FLPPLAS
44 15 16.0 159.0 1lzla.gro 46 9 7 1 0PELASAL 0PELAAAL
44 16 16.0 159.0 3e49a.gro 44 104 7 1 0FLPELAS 0YMPELAS
44 17 16.0 159.0 1fiua.gro 46 125 7 1 0PELASAL 0PELAAAL
44 18 16.0 160.0 3pqia.gro 44 121 8 1 0FLPELASA 0FIPKIATA
44 19 16.0 161.0 3laca.gro 44 170 7 1 0FLPELAS 0FLPEQAS
44 20 16.0 163.0 1oala.gro 44 30 6 1 0FLPELA 0FIPELA
45 1 20.8 3.9 1r69a.gro 45 45 9 1 0LPELASALG 0LPELASALG
45 2 18.5 26.0 2otma.gro 45 16 9 1 0LPELASALG 0LPEVAAALG
45 3 18.1 34.0 1fiua.gro 46 125 8 1 0PELASALG 0PELAAALG
45 4 17.7 45.0 3oepa.gro 45 89 9 1 0LPELASALG 0LPEVASRLG
45 5 17.7 48.0 3e9va.gro 45 11 9 1 0LPELASALG 0LPEIAAAVG
45 6 17.3 59.0 4uoza.gro 45 617 9 1 0LPELASALG 0LPEICAALG
45 7 17.3 60.0 3vaba.gro 45 19 9 1 0LPELASALG 0LPEIAKAVG
45 8 16.9 80.0 3pbta.gro 46 97 8 1 0PELASALG 0PQLAAALG
45 9 16.9 80.0 3pv2a.gro 46 257 8 1 0PELASALG 0PELAQAMG
45 10 16.9 82.0 3h2ba.gro 45 219 8 1 0LPELASAL 0LPELAQAL
45 11 16.9 84.0 1wwia.gro 45 107 8 1 0LPELASAL 0LPELAGAL
45 12 16.9 88.0 2rkna.gro 46 59 7 1 0PELASAL 0PELASAL
45 13 16.6 106.0 3i5xa.gro 45 552 9 1 0LPELASALG 0LPEIASTYG
45 14 16.6 107.0 4dzia.gro 45 338 9 1 0LPELASALG 0LPELARVIG
45 15 16.6 108.0 4xija.gro 45 48 9 1 0LPELASALG 0LPGLVSALG
45 16 16.6 108.0 1g3nc.gro 45 221 9 1 0LPELASALG 0VPQLASILG
45 17 16.6 117.0 4rqma.gro 45 878 9 1 0LPELASALG 0LPELFSKLG
45 18 15.8 185.0 1ewqa.gro 45 359 9 1 0LPELASALG 0LPELRALLG
45 19 15.8 185.0 4gqba.gro 45 23 9 1 0LPELASALG 0VPEIADTLG
45 20 15.8 185.0 3cb4d.gro 46 328 8 1 0PELASALG 0PESSSALG
46 1 20.8 3.8 1r69a.gro 46 46 9 1 0PELASALGV 0PELASALGV
46 2 18.1 33.0 1fiua.gro 46 125 8 1 0PELASALG 0PELAAALG
46 3 17.4 60.0 1x3sa.gro 46 35 9 1 0PELASALGV 0PELAATIGV
46 4 17.0 77.0 3pbta.gro 46 97 8 1 0PELASALG 0PQLAAALG
46 5 17.0 78.0 2dpna.gro 46 199 9 1 0PELASALGV 0PELLEALGI
46 6 17.0 78.0 3pv2a.gro 46 257 8 1 0PELASALG 0PELAQAMG
46 7 17.0 81.0 2otma.gro 46 17 8 1 0PELASALG 0PEVAAALG
46 8 17.0 85.0 2rkna.gro 46 59 7 1 0PELASAL 0PELASAL
46 9 16.6 103.0 3i5xa.gro 46 553 9 1 0PELASALGV 0PEIASTYGV
46 10 16.6 103.0 3oepa.gro 46 90 9 1 0PELASALGV 0PEVASRLGL
46 11 16.6 104.0 4dzia.gro 46 339 9 1 0PELASALGV 0PELARVIGV
46 12 16.2 137.0 1xrta.gro 47 168 8 1 0ELASALGV 0ELASQLGV
46 13 16.2 137.0 3a4ga.gro 46 369 9 1 0PELASALGV 0PELALAVGL
46 14 16.2 139.0 4zjpa.gro 46 259 9 1 0PELASALGV 0PELIGSLGV
46 15 16.2 139.0 1g3nc.gro 46 222 8 1 0PELASALG 0PQLASILG
46 16 16.2 139.0 2ra5a.gro 47 118 8 1 0ELASALGV 0EIAAALGV
46 17 16.2 140.0 4pawa.gro 47 76 8 1 0ELASALGV 0ELARALGV
46 18 16.2 141.0 1g2qa.gro 46 75 9 1 0PELASALGV 0PTLALALGV
46 19 16.2 142.0 3cnva.gro 46 211 9 1 0PELASALGV 0PEIAPLLGV
46 20 16.2 144.0 3e9va.gro 46 12 8 1 0PELASALG 0PEIAAAVG
47 1 19.8 9.1 1r69a.gro 47 47 9 1 0ELASALGVS 0ELASALGVS
47 2 17.5 52.0 3w9ia.gro 47 733 9 1 0ELASALGVS 0EKASALGVS
47 3 17.1 74.0 3kxaa.gro 47 107 9 1 0ELASALGVS 0KLANALGVS
47 4 16.7 95.0 2x98a.gro 48 465 8 1 0LASALGVS 0LAAALGVS
47 5 16.7 96.0 2ra5a.gro 47 118 9 1 0ELASALGVS 0EIAAALGVA
47 6 16.7 96.0 2qiba.gro 47 38 9 1 0ELASALGVS 0EIASAAGIS
47 7 16.7 101.0 2x48a.gro 47 36 9 1 0ELASALGVS 0QIANALGVS
47 8 16.4 125.0 1xrta.gro 47 168 8 1 0ELASALGV 0ELASQLGV
47 9 16.4 127.0 4pawa.gro 47 76 8 1 0ELASALGV 0ELARALGV
47 10 16.0 164.0 2vtfa.gro 47 253 9 1 0ELASALGVS 0ELAQALGRS
47 11 16.0 164.0 3arxa.gro 47 359 8 1 0ELASALGV 0ELTSAIGV
47 12 16.0 165.0 3sy8a.gro 48 341 8 1 0LASALGVS 0LAQALGIS
47 13 16.0 165.0 2fnua.gro 47 233 9 1 0ELASALGVS 0EIQSALGLS
47 14 16.0 165.0 2r5ta.gro 47 205 7 1 0ELASALG 0EIASALG
47 15 16.0 166.0 1rqja.gro 47 165 9 1 0ELASALGVS 0ELASASGIA
47 16 16.0 166.0 1xuba.gro 47 132 9 1 0ELASALGVS 0ELLKALGIS
47 17 16.0 172.0 1r1ta.gro 47 64 9 1 0ELASALGVS 0DLAQAIGVS
47 18 15.6 247.0 1iv8a.gro 48 328 8 1 0LASALGVS 0LASQLGIS
47 19 15.6 247.0 3zuka.gro 47 116 7 1 0ELASALG 0ELAAALG
47 20 15.6 248.0 3oepa.gro 47 91 9 1 0ELASALGVS 0EVASRLGLS
48 1 19.4 13.0 1r69a.gro 48 48 9 1 0LASALGVSV 0LASALGVSV
48 2 17.1 74.0 2x98a.gro 48 465 9 1 0LASALGVSV 0LAAALGVSL
48 3 16.7 97.0 3w9ia.gro 49 735 8 1 0ASALGVSV 0ASALGVSL
48 4 16.7 99.0 4x6ga.gro 48 234 9 1 0LASALGVSV 0VASGLGVSV
48 5 16.7 103.0 3kxaa.gro 48 108 8 1 0LASALGVS 0LANALGVS
48 6 16.3 131.0 3sy8a.gro 48 341 9 1 0LASALGVSV 0LAQALGISL
48 7 16.3 131.0 1vr6a.gro 48 329 9 1 0LASALGVSV 0LADALGVKV
48 8 15.9 186.0 2x48a.gro 48 37 8 1 0LASALGVS 0IANALGVS
48 9 15.5 257.0 1iv8a.gro 48 328 8 1 0LASALGVS 0LASQLGIS
48 10 15.5 258.0 3lq1a.gro 48 440 9 1 0LASALGVSV 0VSSALGASV
48 11 15.5 260.0 2chra.gro 49 113 8 1 0ASALGVSV 0ARALGVSI
48 12 15.5 260.0 1t1ga.gro 49 151 8 1 0ASALGVSV 0AAALGVTV
48 13 15.5 264.0 2w7za.gro 48 202 9 1 0LASALGVSV 0LASALGLVI
48 14 15.5 265.0 3b6na.gro 48 144 8 1 0LASALGVS 0ISSALGIS
48 15 15.5 271.0 1r1ta.gro 48 65 8 1 0LASALGVS 0LAQAIGVS
48 16 15.5 284.0 2pija.gro 48 19 8 1 0LASALGVS 0LAAALGVN
48 17 15.1 412.0 4nzja.gro 50 102 7 1 0SALGVSV 0NALGVSV
48 18 15.1 412.0 3wnza.gro 48 182 9 1 0LASALGVSV 0LASSIGVTL
48 19 15.1 412.0 1xrta.gro 48 169 9 1 0LASALGVSV 0LASQLGVPI
48 20 15.1 413.0 3k92a.gro 48 349 9 1 0LASALGVSV 0LASAGGVTV
49 1 20.2 6.7 1r69a.gro 49 49 9 1 0ASALGVSVD 0ASALGVSVD
49 2 17.1 73.0 1guda.gro 49 27 9 1 0ASALGVSVD 0AKTLGVSVD
49 3 16.7 95.0 3w9ia.gro 49 735 8 1 0ASALGVSV 0ASALGVSL
49 4 16.3 128.0 4x6ga.gro 49 235 8 1 0ASALGVSV 0ASGLGVSV
49 5 16.3 130.0 2bmxa.gro 49 80 9 1 0ASALGVSVD 0AQILGVSID
49 6 15.9 166.0 1iv8a.gro 49 329 9 1 0ASALGVSVD 0ASQLGISYD
49 7 15.9 167.0 3p96a.gro 50 120 8 1 0SALGVSVD 0AALGVNID
49 8 15.9 167.0 5it4a.gro 50 120 8 1 0SALGVSVD 0AALGVNID
49 9 15.9 167.0 5it0a.gro 50 120 8 1 0SALGVSVD 0AALGVNID
49 10 15.9 167.0 5is2a.gro 50 120 8 1 0SALGVSVD 0AALGVNID
49 11 15.9 168.0 3dnpa.gro 49 208 9 1 0ASALGVSVD 0ASELGLSMD
49 12 15.9 171.0 4bpya.gro 49 154 9 1 0ASALGVSVD 0ARTLGISID
49 13 15.6 250.0 3czga.gro 49 464 9 1 0ASALGVSVD 0AAALAVAVD
49 14 15.6 250.0 3bmxa.gro 50 165 8 1 0SALGVSVD 0SALGINTD
49 15 15.6 251.0 2okka.gro 49 289 9 1 0ASALGVSVD 0AAALGIGTD
49 16 15.6 252.0 2x98a.gro 49 466 8 1 0ASALGVSV 0AAALGVSL
49 17 15.6 252.0 1q1ra.gro 49 255 9 1 0ASALGVSVD 0ASAAGLQVD
49 18 15.6 252.0 4dyea.gro 52 351 6 1 0LGVSVD 0LGVSVD
49 19 15.6 253.0 2chra.gro 49 113 8 1 0ASALGVSV 0ARALGVSI
49 20 15.6 253.0 1xp8a.gro 49 116 9 1 0ASALGVSVD 0ARALGVNTD
50 1 22.8 0.73 1r69a.gro 50 50 9 1 0SALGVSVDW 0SALGVSVDW
50 2 17.8 43.0 4qbua.gro 53 423 6 1 0GVSVDW 0GISVDW
50 3 17.4 57.0 2hg4a.gro 51 868 8 1 0ALGVSVDW 0AQGVEVDW
50 4 17.4 58.0 4jhma.gro 50 352 9 1 0SALGVSVDW 0NGLGVEMDW
50 5 17.4 59.0 2hala.gro 50 30 9 1 0SALGVSVDW 0NALGVKDDW
50 6 17.0 76.0 3k1da.gro 50 334 9 1 0SALGVSVDW 0AGIGVIVDW
50 7 17.0 77.0 4gypc.gro 52 397 7 1 0LGVSVDW 0LGVELDW
50 8 17.0 77.0 1bqga.gro 52 403 7 1 0LGVSVDW 0LGVELDW
50 9 17.0 77.0 1r5ma.gro 51 319 8 1 0ALGVSVDW 0SLGVDVEW
50 10 17.0 79.0 2plra.gro 50 103 9 1 0SALGVSVDW 0SVRGVDIDW
50 11 17.0 80.0 2j96a.gro 50 120 9 1 0SALGVSVDW 0SALGLSPSW
50 12 16.6 102.0 1goia.gro 53 138 6 1 0GVSVDW 0GVNIDW
50 13 16.6 104.0 3bxpa.gro 52 89 7 1 0LGVSVDW 0LGATIDW
50 14 16.6 105.0 5brla.gro 53 149 6 1 0GVSVDW 0GVSVEW
50 15 16.2 134.0 1wxra.gro 53 354 6 1 0GVSVDW 0GVSVNW
50 16 16.2 135.0 1wkba.gro 53 141 6 1 0GVSVDW 0GFSVDW
50 17 16.2 135.0 2gufa.gro 51 310 8 1 0ALGVSVDW 0SIGAGVDW
50 18 16.2 135.0 3arxa.gro 53 309 6 1 0GVSVDW 0GVDIDW
50 19 16.2 135.0 1edqa.gro 53 309 6 1 0GVSVDW 0GVDIDW
50 20 16.2 136.0 3zx1a.gro 50 421 9 1 0SALGVSVDW 0SKLGVVEDW
51 1 23.7 0.31 1r69a.gro 51 51 9 1 0ALGVSVDWL 0ALGVSVDWL
51 2 19.1 16.0 2hala.gro 51 31 9 1 0ALGVSVDWL 0ALGVKDDWL
51 3 18.3 28.0 2hg4a.gro 51 868 8 1 0ALGVSVDW 0AQGVEVDW
51 4 18.3 28.0 1ya0a.gro 51 363 9 1 0ALGVSVDWL 0AVKVSMDWL
51 5 18.3 28.0 4qbua.gro 53 423 6 1 0GVSVDW 0GISVDW
51 6 18.3 28.0 3bxpa.gro 52 89 8 1 0LGVSVDWL 0LGATIDWI
51 7 18.3 29.0 3igra.gro 51 116 9 1 0ALGVSVDWL 0AVNVTIDWM
51 8 17.9 37.0 4a0pa.gro 53 709 7 1 0GVSVDWL 0GMAVDWL
51 9 17.5 51.0 4gypc.gro 52 397 7 1 0LGVSVDW 0LGVELDW
51 10 17.5 51.0 1bqga.gro 52 403 7 1 0LGVSVDW 0LGVELDW
51 11 17.5 51.0 1r5ma.gro 51 319 9 1 0ALGVSVDWL 0SLGVDVEWV
51 12 17.5 51.0 4jhma.gro 52 354 7 1 0LGVSVDW 0LGVEMDW
51 13 17.5 52.0 4m0qa.gro 51 118 9 1 0ALGVSVDWL 0ALGLISDWL
51 14 17.5 53.0 3by5a.gro 51 34 9 1 0ALGVSVDWL 0AFGVTVDYL
51 15 17.5 54.0 4hpla.gro 52 1737 8 1 0LGVSVDWL 0LGSSVEWL
51 16 17.2 67.0 3k1da.gro 52 336 8 1 0LGVSVDWL 0IGVIVDWV
51 17 17.2 68.0 1goia.gro 53 138 6 1 0GVSVDW 0GVNIDW
51 18 17.2 68.0 4q75a.gro 51 300 9 1 0ALGVSVDWL 0ALGAAVDYL
51 19 17.2 68.0 1t3ia.gro 51 290 9 1 0ALGVSVDWL 0ALGAAVDYL
51 20 17.2 69.0 1ijqa.gro 53 457 7 1 0GVSVDWL 0GLAVDWI
52 1 24.0 0.24 1r69a.gro 52 52 9 1 0LGVSVDWLL 0LGVSVDWLL
52 2 19.0 16.0 4qbua.gro 53 423 6 1 0GVSVDW 0GISVDW
52 3 19.0 17.0 2hala.gro 52 32 9 1 0LGVSVDWLL 0LGVKDDWLL
52 4 18.6 22.0 3bxpa.gro 52 89 8 1 0LGVSVDWL 0LGATIDWI
52 5 18.2 29.0 4a0pa.gro 53 709 7 1 0GVSVDWL 0GMAVDWL
52 6 18.2 30.0 4g4sp.gro 54 17 7 1 0VSVDWLL 0LSIDWLL
52 7 18.2 32.0 4hpla.gro 52 1737 8 1 0LGVSVDWL 0LGSSVEWL
52 8 17.9 39.0 4gypc.gro 52 397 7 1 0LGVSVDW 0LGVELDW
52 9 17.9 39.0 1bqga.gro 52 403 7 1 0LGVSVDW 0LGVELDW
52 10 17.9 40.0 4jhma.gro 52 354 7 1 0LGVSVDW 0LGVEMDW
52 11 17.5 52.0 2hg4a.gro 53 870 6 1 0GVSVDW 0GVEVDW
52 12 17.5 52.0 1wkba.gro 53 141 6 1 0GVSVDW 0GFSVDW
52 13 17.5 53.0 3k1da.gro 52 336 8 1 0LGVSVDWL 0IGVIVDWV
52 14 17.5 53.0 1goia.gro 53 138 6 1 0GVSVDW 0GVNIDW
52 15 17.5 53.0 1r5ma.gro 52 320 8 1 0LGVSVDWL 0LGVDVEWV
52 16 17.5 53.0 3a8xa.gro 53 422 6 1 0GVSVDW 0GFSVDW
52 17 17.5 54.0 1ijqa.gro 53 457 7 1 0GVSVDWL 0GLAVDWI
52 18 17.5 54.0 4m0qa.gro 52 119 9 1 0LGVSVDWLL 0LGLISDWLL
52 19 17.5 55.0 2plra.gro 53 106 7 1 0GVSVDWL 0GVDIDWV
52 20 17.5 55.0 5brla.gro 53 149 6 1 0GVSVDW 0GVSVEW
53 1 24.1 0.23 1r69a.gro 53 53 9 1 0GVSVDWLLN 0GVSVDWLLN
53 2 20.2 6.4 4g4sp.gro 54 17 8 1 0VSVDWLLN 0LSIDWLLN
53 3 18.3 28.0 3s5ma.gro 54 365 8 1 0VSVDWLLN 0VSVAWLLN
53 4 18.3 28.0 1wxra.gro 53 354 9 1 0GVSVDWLLN 0GVSVNWQVN
53 5 18.3 28.0 4qbua.gro 53 423 6 1 0GVSVDW 0GISVDW
53 6 17.9 38.0 4a0pa.gro 53 709 7 1 0GVSVDWL 0GMAVDWL
53 7 17.9 38.0 3m5ua.gro 54 245 8 1 0VSVDWLLN 0LEMDWLLN
53 8 17.5 53.0 3ulxa.gro 53 127 9 1 0GVSVDWLLN 0GVKTDWIMH
53 9 17.5 54.0 3agta.gro 56 112 6 1 0VDWLLN 0VDWLVN
53 10 17.1 68.0 2hg4a.gro 53 870 6 1 0GVSVDW 0GVEVDW
53 11 17.1 69.0 1goia.gro 53 138 6 1 0GVSVDW 0GVNIDW
53 12 17.1 69.0 1ijqa.gro 53 457 7 1 0GVSVDWL 0GLAVDWI
53 13 17.1 71.0 2plra.gro 53 106 7 1 0GVSVDWL 0GVDIDWV
53 14 17.1 71.0 2hala.gro 53 33 8 1 0GVSVDWLL 0GVKDDWLL
53 15 17.1 74.0 4q9ba.gro 53 276 9 1 0GVSVDWLLN 0GVVVSWMVN
53 16 16.7 91.0 1wkba.gro 53 141 6 1 0GVSVDW 0GFSVDW
53 17 16.7 91.0 4rpea.gro 55 102 6 1 0SVDWLL 0NVDWLL
53 18 16.7 91.0 3arxa.gro 53 309 6 1 0GVSVDW 0GVDIDW
53 19 16.7 92.0 1edqa.gro 53 309 6 1 0GVSVDW 0GVDIDW
53 20 16.7 92.0 1ya0a.gro 54 366 6 1 0VSVDWL 0VSMDWL
54 1 24.1 0.23 1r69a.gro 54 54 9 1 0VSVDWLLNG 0VSVDWLLNG
54 2 20.2 6.4 4g4sp.gro 54 17 8 1 0VSVDWLLN 0LSIDWLLN
54 3 19.1 16.0 4wo4a.gro 55 157 8 1 0SVDWLLNG 0TVQWLLNG
54 4 18.7 21.0 3swoa.gro 57 165 6 1 0DWLLNG 0DWILNG
54 5 18.7 21.0 3pfda.gro 57 156 6 1 0DWLLNG 0DWILNG
54 6 18.7 21.0 2giga.gro 54 169 9 1 0VSVDWLLNG 0LEVDWELNG
54 7 18.3 28.0 3s5ma.gro 54 365 8 1 0VSVDWLLN 0VSVAWLLN
54 8 18.3 28.0 1wxra.gro 54 355 9 1 0VSVDWLLNG 0VSVNWQVNG
54 9 17.9 38.0 1e8ga.gro 56 414 7 1 0VDWLLNG 0IDWLPNG
54 10 17.9 38.0 3m5ua.gro 54 245 8 1 0VSVDWLLN 0LEMDWLLN
54 11 17.5 52.0 2f69a.gro 55 257 8 1 0SVDWLLNG 0SRDWALNG
54 12 17.5 52.0 3cu2a.gro 56 210 7 1 0VDWLLNG 0IDWLVSG
54 13 17.5 53.0 1fnga.gro 54 117 9 1 0VSVDWLLNG 0VNVTWLRNG
54 14 17.5 53.0 4md5a.gro 54 117 9 1 0VSVDWLLNG 0VNVTWLRNG
54 15 17.5 54.0 3agta.gro 56 112 6 1 0VDWLLN 0VDWLVN
54 16 17.1 69.0 3p3ya.gro 55 367 8 1 0SVDWLLNG 0TVQWMVNG
54 17 17.1 69.0 4ezca.gro 56 54 7 1 0VDWLLNG 0VDWVLRG
54 18 17.1 70.0 1cqda.gro 55 6 8 1 0SVDWLLNG 0SIDWRENG
54 19 17.1 71.0 2rgsa.gro 54 377 9 1 0VSVDWLLNG 0ISVEWTSNG
54 20 17.1 71.0 3njra.gro 54 48 9 1 0VSVDWLLNG 0VSVEWCLAG
55 1 23.9 0.28 1r69a.gro 55 55 9 1 0SVDWLLNGT 0SVDWLLNGT
55 2 20.4 5.6 4wo4a.gro 55 157 9 1 0SVDWLLNGT 0TVQWLLNGT
55 3 20.0 7.5 3swoa.gro 57 165 7 1 0DWLLNGT 0DWILNGT
55 4 19.2 14.0 4g4sp.gro 55 18 7 1 0SVDWLLN 0SIDWLLN
55 5 18.5 25.0 3pfda.gro 57 156 7 1 0DWLLNGT 0DWILNGS
55 6 18.5 25.0 4w4oc.gro 55 53 9 1 0SVDWLLNGT 0STQWFLNGT
55 7 17.7 45.0 4bs9a.gro 55 667 9 1 0SVDWLLNGT 0ATDWLVNAT
55 8 17.7 46.0 3sf6a.gro 57 168 7 1 0DWLLNGT 0DWILTGT
55 9 17.7 46.0 2giga.gro 56 171 7 1 0VDWLLNG 0VDWELNG
55 10 17.3 61.0 1e8ga.gro 56 414 7 1 0VDWLLNG 0IDWLPNG
55 11 17.3 61.0 2viga.gro 58 177 6 1 0WLLNGT 0WVLNGT
55 12 17.3 61.0 2ebaa.gro 58 155 6 1 0WLLNGT 0WVLNGT
55 13 17.3 62.0 2f69a.gro 55 257 8 1 0SVDWLLNG 0SRDWALNG
55 14 17.3 62.0 3cu2a.gro 56 210 8 1 0VDWLLNGT 0IDWLVSGS
55 15 16.9 82.0 3mpia.gro 58 151 6 1 0WLLNGT 0WLLNGS
55 16 16.9 82.0 4ezca.gro 56 54 7 1 0VDWLLNG 0VDWVLRG
55 17 16.9 82.0 3m5ua.gro 56 247 6 1 0VDWLLN 0MDWLLN
55 18 16.9 83.0 3grwa.gro 55 185 8 1 0SVDWLLNG 0SISWLKNG
55 19 16.9 86.0 3agta.gro 56 112 6 1 0VDWLLN 0VDWLVN
55 20 16.5 107.0 3s5ma.gro 55 366 7 1 0SVDWLLN 0SVAWLLN
